In [1]:
import requests
import json
import datetime as dt
import time
import requests
import regex as re
import collections
import plotly.express as px
import plotly.graph_objects as go
from collections import Counter
from termcolor import colored

import os
from os import path
from wordcloud import WordCloud

import scipy.stats as stats
import numpy as np
import pandas as pd

import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
%autosave 120

Autosaving every 120 seconds

# Proposal Choice

## Disease Transmission Rate Regression: *How infrastructure of a country affects the spread of disease*

### Problem Statement
The goal of this project is to try and predict how fast a disease will spread based on the current infrastructure of a country. 'Infrastructure' will include any indicators/metrics that may have an impact on diseases transmission. This can include metrics on transportation, sanitation, healthcare, food/drug standards, government structure, telecommunication, public health funding, etc. Within each of their categories there are a multitude of sub-indicators, for example healthcare has many indicators such as money spent on lab testing, hospital capacity, number of patients per doctor, cost of medicine, etc. These many indicators will be used to predict the tranmission rate of a disease and map the probable spread of a disease over time.

### Methods and Models

For this problem we will be building a time series model as we are studying the effects on spread of a disease over time given changing inputs. We will gather infrastructure data as well as transmission rate data for several diseases, and perform EDA and select features intuitively and by plotting relations. 

### Risks and Assumptions

The risk and pitfall of this model is that infrastructure data is only available and updated once every year and likely only shows a significant effect on society year to year. The rate of change for infrastructure is significantly less than the rate of change for transmission rates. The way it is set up is that we would have to regress all our indicators on the yearly transmission rate which isn't as fast/reactive a model as we liked. Tranmission rates vary from country to country, some are fairly flat for a disease, some are exponential and people are concerned with day to day, week to week transmission rates. One way we can get around this is by including a 'days since first case' variable when including transmission data. So we can aim to collect 30 day, 60 day, 90 day, 6 month, and yearly benchmarks for the transmission rates then include that time feature as a critical part of our model. 

Another thing to consider is that disease transmission rate also heavily depends on what type of transmission the disease is spread by (i.e. direct contact vs airborne has two very different transmission rates). For this, we will have to include a dummy variable based on the type of transmission. 

### Success Criteria

The success of our model will be based on how well our model predicts the transmission rate of a disease at a point in time given the: 

1) Country
2) Type of disease
3) Infrastructure metrics/inputs
4) Year


### Mapping

We will create two maps, one that plots the number of cases on a map given the country, disease, and year which can be adjusted via user inputs. 

The second map will contain the same inputs except with infrastructure sliders so the user can see what the number of cases might look like given a change in spending in a particular metric.

# Data Sources

**Infrastructure Data Sources:**

* World Health Organization (WHO)
* World Bank Group
* Statista
* Organisation for Economic Co-operation and Development


|Disease Datasets| Description|
|---|---|
|File name| Source & Description|
|||
|[Zika](https://data.world/data-society/zika-virus-epidemic)| data.world|
|[Ebola](https://data.world/brianray/ebola-cases)| data.world|
|[Tuberculosis](http://apps.who.int/gho/data/node.main.1320?lang=en)| WHO|
|[Cholera](http://apps.who.int/gho/data/node.main.175?lang=en)| WHO|
|[Malaria](http://apps.who.int/gho/data/node.main.MALARIAINCIDENCE?lang=en)| WHO|
|[Meningitis](https://apps.who.int/gho/data/node.main.181?lang=en)| WHO|


|Infrastructure Datasets| Description|
|---|---|
|File name| Source & Description|
|||
|[Health Infrastructure Data](http://apps.who.int/gho/data/view.main.30000)| WHO |
|[Country Infrastructure Data](https://data.worldbank.org/topic/infrastructure)| WHO |
|[]()| source|
|[]()| source|
|[]()| source|
|[]()| source|

# Preliminary EDA and Cleaning

## Plan

The goal of our preliminary EDA is to see what information is available to us, the breadth of our data (granularity of time mostly), the columns, countries available, etc. 

Our goal for this preliminary EDA is to see which countries have large variation in the number of cases. These countries will provide us with a smaller scope as to which regions we want to investigate. Exploring the world will most likely produce very general results (i.e., countries with more hospitals have less cases of Ebola) and studying countries that are relatively stable in terms of cases likely have stable infrastructure. The goal of this project will be to show that countries with volatile number of cases per year and volatile infrastructure need to stick to plan 'X Y or Z' in order to stabilize and minimize the number of cases for ad disease.

I expect that this data is very clean as it is coming from well established agencies such as WHO. Cleaning will possibly consists of just selecting the countries we want to study, renaming columns to cleaner names, and combining dataframes/columns.

In [3]:
cholera = pd.read_csv('../Data/Diseases/cholera.csv')

In [4]:
ebola = pd.read_csv('../Data/Diseases/ebola.csv')

In [5]:
malaria = pd.read_csv('../Data/Diseases/malaria.csv')

In [6]:
mngts = pd.read_csv('../Data/Diseases/meningitis.csv')

In [7]:
tb = pd.read_csv('../Data/Diseases/Tuberculosis.csv')

In [8]:
zika = pd.read_csv('../Data/Diseases/zika.csv')

/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning:

Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.

In [9]:
tet = pd.read_csv('../Data/Diseases/Ttetanus.csv')

In [10]:
rubella = pd.read_csv('../Data/Diseases/Rubella.csv')

In [11]:
pert = pd.read_csv('../Data/Diseases/Pertussis.csv')

In [12]:
mumps = pd.read_csv('../Data/Diseases/Mumps.csv')

In [13]:
measles = pd.read_csv('../Data/Diseases/Measles.csv')

## Cholera

In [14]:
cholera.head()

       Country  Year Number of reported cases of cholera
0  Afghanistan  2016                                 677
1  Afghanistan  2015                               58064
2  Afghanistan  2014                               45481
3  Afghanistan  2013                                3957
4  Afghanistan  2012                                  12

In [15]:
cholera.dtypes

Country                                object
Year                                    int64
Number of reported cases of cholera    object
dtype: object

In [16]:
#checking scope of data
#cholera['Country'].unique()

In [17]:
cholera['Year'].unique()

array([2016, 2015, 2014, 2013, 2012, 2011, 2010, 2009, 2008, 2005, 2003,
       2002, 2001, 2000, 1999, 1998, 1997, 1995, 1994, 1993, 1965, 1960,
       2006, 1992, 1990, 1989, 1988, 1987, 1984, 1983, 1980, 1979, 1978,
       1977, 1976, 1975, 1974, 1973, 1972, 1971, 2007, 1996, 1991, 2004,
       1985, 1982, 1981, 1970, 1969, 1968, 1967, 1966, 1964, 1963, 1962,
       1961, 1959, 1958, 1957, 1956, 1955, 1954, 1953, 1952, 1951, 1950,
       1986, 1949])

### Cholera Cleaning

In [18]:
cholera.rename(columns={"Number of reported cases of cholera": "cholera_cases"}, inplace = True)

In [19]:
cholera['cholera_cases'] = cholera['cholera_cases'].str.replace(" ", "")

In [20]:
cholera['cholera_cases'] = cholera['cholera_cases'].astype('int')

In [21]:
cholera = cholera.set_index('Country')

In [22]:
cholera.head()

             Year  cholera_cases
Country
Afghanistan  2016            677
Afghanistan  2015          58064
Afghanistan  2014          45481
Afghanistan  2013           3957
Afghanistan  2012             12

In [23]:
cholera.to_csv('../Data/Diseases/cleaned_disease/cholera_clean.csv', index = True)

**Notes**: This is a good dataset to use as we have a full list of countries along with data from 1949 to 2016.

* Incidence is totals per year.

## Ebola

In [24]:
ebola

,Indicator,Country,Date,value
0,"Cumulative number of confirmed, probable and s...",Guinea,2015-03-10,3285.0
1,Cumulative number of confirmed Ebola cases,Guinea,2015-03-10,2871.0
2,Cumulative number of probable Ebola cases,Guinea,2015-03-10,392.0
3,Cumulative number of suspected Ebola cases,Guinea,2015-03-10,22.0
4,"Cumulative number of confirmed, probable and s...",Guinea,2015-03-10,2170.0
...,...,...,...,...
17580,"Cumulative number of confirmed, probable and s...",Spain,2016-03-23,0.0
17581,Cumulative number of confirmed Ebola deaths,United States of America,2016-03-23,1.0
17582,Cumulative number of probable Ebola deaths,United States of America,2016-03-23,0.0
17583,Cumulative number of suspected Ebola deaths,United States of America,2016-03-23,0.0
17584,"Cumulative number of confirmed, probable and s...",United States of America,2016-03-23,1.0

In [25]:
ebola.columns

Index(['Indicator', 'Country', 'Date', 'value'], dtype='object')

In [26]:
ebola['Country'].unique()

array(['Guinea', 'Liberia', 'Sierra Leone', 'United Kingdom', 'Mali',
       'Nigeria', 'Senegal', 'Spain', 'United States of America', 'Italy',
       'Liberia 2', 'Guinea 2'], dtype=object)

In [27]:
ebola['Indicator'].unique()

array(['Cumulative number of confirmed, probable and suspected Ebola cases',
       'Cumulative number of confirmed Ebola cases',
       'Cumulative number of probable Ebola cases',
       'Cumulative number of suspected Ebola cases',
       'Cumulative number of confirmed, probable and suspected Ebola deaths',
       'Cumulative number of confirmed Ebola deaths',
       'Cumulative number of probable Ebola deaths',
       'Cumulative number of suspected Ebola deaths',
       'Number of confirmed Ebola cases in the last 21 days',
       'Number of confirmed, probable and suspected Ebola cases in the last 21 days',
       'Number of probable Ebola cases in the last 21 days',
       'Number of confirmed Ebola cases in the last 7 days',
       'Number of probable Ebola cases in the last 7 days',
       'Number of suspected Ebola cases in the last 7 days',
       'Number of confirmed, probable and suspected Ebola cases in the last 7 days',
       'Proportion of confirmed Ebola cases that are from the last 7 days',
       'Proportion of probable Ebola cases that are from the last 7 days',
       'Proportion of suspected Ebola cases that are from the last 7 days',
       'Proportion of confirmed, probable and suspected Ebola cases that are from the last 7 days',
       'Number of suspected Ebola cases in the last 21 days',
       'Proportion of confirmed Ebola cases that are from the last 21 days',
       'Proportion of probable Ebola cases that are from the last 21 days',
       'Proportion of suspected Ebola cases that are from the last 21 days',
       'Proportion of confirmed, probable and suspected Ebola cases that are from the last 21 days',
       'Case fatality rate (CFR) of confirmed Ebola cases',
       'Case fatality rate (CFR) of probable Ebola cases',
       'Case fatality rate (CFR) of suspected Ebola cases',
       'Case fatality rate (CFR) of confirmed, probable and suspected Ebola cases',
       'Number of confirmed Ebola deaths in the last 21 days',
       'Number of probable Ebola deaths in the last 21 days',
       'Number of suspected Ebola deaths in the last 21 days',
       'Number of confirmed, probable and suspected Ebola deaths in the last 21 days',
       'Proportion of confirmed Ebola deaths that are from the last 21 days',
       'Proportion of probable Ebola deaths that are from the last 21 days',
       'Proportion of suspected Ebola deaths that are from the last 21 days',
       'Proportion of confirmed, probable and suspected Ebola deaths that are from the last 21 days'],
      dtype=object)

In [28]:
#checked unqieu dates, was day by day data from 2014 to 2015

#ebola['Date'].unique()

**Notes**: This dataset isn't that great to use because we have a limited number of countries as well as a limited time range. This dataset isn't good for the question at hand. The reason for this is because Ebola was a very concentrated disease both in location and timeframe.

## Malaria

In [29]:
malaria.head()

,Unnamed: 0,Malaria incidence (per 1 000 population at risk),Malaria incidence (per 1 000 population at risk).1,Malaria incidence (per 1 000 population at risk).2,Malaria incidence (per 1 000 population at risk).3,Malaria incidence (per 1 000 population at risk).4,Malaria incidence (per 1 000 population at risk).5,Malaria incidence (per 1 000 population at risk).6,Malaria incidence (per 1 000 population at risk).7,Malaria incidence (per 1 000 population at risk).8,Malaria incidence (per 1 000 population at risk).9
0,Country,2017.00,2016.00,2015.00,2014.00,2013.00,2012.00,2011.00,2010.00,2005.00,2000.00
1,Afghanistan,23.01,23.00,14.22,11.26,8.75,11.76,19.86,15.92,28.91,92.64
2,Algeria,0.00,0.00,0.00,0.00,0.00,0.02,0.00,0.00,0.15,0.30
3,Angola,154.97,155.66,154.48,139.97,130.20,123.99,125.54,133.76,210.66,222.39
4,Argentina,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.07,1.29,2.37

In [30]:
malaria.columns

Index(['Unnamed: 0', 'Malaria incidence (per 1 000 population at risk)',
       'Malaria incidence (per 1 000 population at risk).1',
       'Malaria incidence (per 1 000 population at risk).2',
       'Malaria incidence (per 1 000 population at risk).3',
       'Malaria incidence (per 1 000 population at risk).4',
       'Malaria incidence (per 1 000 population at risk).5',
       'Malaria incidence (per 1 000 population at risk).6',
       'Malaria incidence (per 1 000 population at risk).7',
       'Malaria incidence (per 1 000 population at risk).8',
       'Malaria incidence (per 1 000 population at risk).9'],
      dtype='object')

In [31]:
#checking scope of data
#malaria['Unnamed: 0'].unique()

In [32]:
malaria.describe()

,Malaria incidence (per 1 000 population at risk),Malaria incidence (per 1 000 population at risk).1,Malaria incidence (per 1 000 population at risk).2,Malaria incidence (per 1 000 population at risk).3,Malaria incidence (per 1 000 population at risk).4,Malaria incidence (per 1 000 population at risk).5,Malaria incidence (per 1 000 population at risk).6,Malaria incidence (per 1 000 population at risk).7,Malaria incidence (per 1 000 population at risk).8,Malaria incidence (per 1 000 population at risk).9
count,108.000000,108.000000,108.000000,108.000000,108.000000,108.000000,108.000000,108.000000,108.000000,107.000000
mean,100.063889,100.196019,99.479815,100.229630,104.934444,108.130463,110.655185,116.469167,138.670833,155.540841
std,225.550583,226.678626,224.333345,225.993756,229.224004,232.368575,235.231131,235.976373,247.171742,249.764600
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.070000,0.140000,0.117500,0.182500,0.152500,0.132500,0.270000,0.367500,1.275000,4.345000
50%,5.700000,7.170000,6.060000,7.130000,8.005000,8.765000,9.975000,11.865000,20.270000,39.230000
75%,145.002500,142.227500,148.200000,146.542500,135.832500,133.265000,135.302500,174.265000,240.465000,287.595000
max,2017.000000,2016.000000,2015.000000,2014.000000,2013.000000,2012.000000,2011.000000,2010.000000,2005.000000,2000.000000

### Malaria Cleaning

In [33]:
#dtypes as expected
malaria.dtypes

Unnamed: 0                                             object
Malaria incidence (per 1 000 population at risk)      float64
Malaria incidence (per 1 000 population at risk).1    float64
Malaria incidence (per 1 000 population at risk).2    float64
Malaria incidence (per 1 000 population at risk).3    float64
Malaria incidence (per 1 000 population at risk).4    float64
Malaria incidence (per 1 000 population at risk).5    float64
Malaria incidence (per 1 000 population at risk).6    float64
Malaria incidence (per 1 000 population at risk).7    float64
Malaria incidence (per 1 000 population at risk).8    float64
Malaria incidence (per 1 000 population at risk).9    float64
dtype: object

In [34]:
malaria.rename(columns={"Malaria incidence (per 1 000 population at risk)": "2017",
                       "Malaria incidence (per 1 000 population at risk).1": "2016",
                       "Malaria incidence (per 1 000 population at risk).2": "2015",
                       "Malaria incidence (per 1 000 population at risk).3": "2014",
                       "Malaria incidence (per 1 000 population at risk).4": "2013",
                       "Malaria incidence (per 1 000 population at risk).5": "2012",
                       "Malaria incidence (per 1 000 population at risk).6": "2011",
                       "Malaria incidence (per 1 000 population at risk).7": "2010",
                       "Malaria incidence (per 1 000 population at risk).8": "2005",
                       "Malaria incidence (per 1 000 population at risk).9": "2000",
                       'Unnamed: 0': "Country"}, inplace = True)

In [35]:
malaria.drop(axis = 0, index = 0, inplace = True)

In [36]:
malaria = malaria.set_index('Country')

In [37]:
malaria.head()

,2017,2016,2015,2014,2013,2012,2011,2010,2005,2000
Country,,,,,,,,,,
Afghanistan,23.01,23.00,14.22,11.26,8.75,11.76,19.86,15.92,28.91,92.64
Algeria,0.00,0.00,0.00,0.00,0.00,0.02,0.00,0.00,0.15,0.30
Angola,154.97,155.66,154.48,139.97,130.20,123.99,125.54,133.76,210.66,222.39
Argentina,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.07,1.29,2.37
Armenia,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05

In [38]:
malaria.to_csv('../Data/Diseases/cleaned_disease/malaria_clean.csv', index = True)

**Notes**: This can be a good dataset to use because we have lots of countries and a range from 2000 - 2017. However we might need to fill in some datapoints for years in the early 2000s but we can do that with some simple research. Additionally malaria has been around for some time meaning it is a disease that will have a lot of variation in how it is managed in each country.

* Incidence is per year per 1000 population.

## Meningitis

In [39]:
mngts.head()

,Unnamed: 0,Number of meningitis epidemic districts,Number of meningitis epidemic districts.1,Number of meningitis epidemic districts.2,Number of meningitis epidemic districts.3,Number of meningitis epidemic districts.4,Number of meningitis epidemic districts.5,Number of meningitis epidemic districts.6,Number of meningitis epidemic districts.7,Number of meningitis epidemic districts.8,Number of meningitis epidemic districts.9,Number of meningitis epidemic districts.10,Number of meningitis epidemic districts.11
0,Country,2014,2013,2012,2011.0,2010.0,2009.0,2008.0,2007.0,2006.0,2005.0,2004.0,2003.0
1,Benin,1,1,6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0
2,Burkina Faso,0,1,13,2.0,12.0,3.0,20.0,43.0,33.0,1.0,5.0,12.0
3,Cameroon,0,0,2,10.0,3.0,5.0,NaN,0.0,NaN,NaN,NaN,NaN
4,Central African Republic,0,0,2,2.0,1.0,1.0,1.0,1.0,0.0,NaN,NaN,NaN

In [40]:
mngts.columns

Index(['Unnamed: 0', 'Number of meningitis epidemic districts',
       'Number of meningitis epidemic districts.1',
       'Number of meningitis epidemic districts.2',
       'Number of meningitis epidemic districts.3',
       'Number of meningitis epidemic districts.4',
       'Number of meningitis epidemic districts.5',
       'Number of meningitis epidemic districts.6',
       'Number of meningitis epidemic districts.7',
       'Number of meningitis epidemic districts.8',
       'Number of meningitis epidemic districts.9',
       'Number of meningitis epidemic districts.10',
       'Number of meningitis epidemic districts.11'],
      dtype='object')

In [41]:
mngts['Unnamed: 0'].unique()

array(['Country', 'Benin', 'Burkina Faso', 'Cameroon',
       'Central African Republic', 'Chad', "Côte d'Ivoire",
       'Democratic Republic of the Congo', 'Ethiopia', 'Gambia', 'Ghana',
       'Guinea', 'Mali', 'Mauritania', 'Niger', 'Nigeria', 'Senegal',
       'South Sudan', 'Sudan', 'Togo'], dtype=object)

In [42]:
mngts.describe()

,Number of meningitis epidemic districts.3,Number of meningitis epidemic districts.4,Number of meningitis epidemic districts.5,Number of meningitis epidemic districts.6,Number of meningitis epidemic districts.7,Number of meningitis epidemic districts.8,Number of meningitis epidemic districts.9,Number of meningitis epidemic districts.10,Number of meningitis epidemic districts.11
count,14.000000,15.000000,15.000000,14.000000,13.000000,14.000000,12.000000,9.000000,9.000000
mean,146.857143,137.066667,148.400000,150.357143,160.230769,148.500000,169.500000,224.444444,227.777778
std,536.564980,518.146762,516.650587,534.843558,555.026449,534.712252,578.049149,667.336143,665.739772
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000
50%,1.000000,3.000000,1.000000,1.500000,1.000000,1.500000,0.500000,1.000000,4.000000
75%,8.000000,6.000000,6.000000,10.250000,4.000000,6.500000,5.750000,5.000000,12.000000
max,2011.000000,2010.000000,2009.000000,2008.000000,2007.000000,2006.000000,2005.000000,2004.000000,2003.000000

**Notes**: This dataset isn't that great to use because the number of countries are very limited to African countries. This can be used if we decidet o focus mostly on African countries.

## Tuberculosis

In [43]:
tb.head()

,Country,Year,Number of incident tuberculosis cases,Incidence of tuberculosis (per 100 000 population per year),Number of incident tuberculosis cases in children aged 0 - 14,"Number of incident tuberculosis cases, (HIV-positive cases)",Incidence of tuberculosis (per 100 000 population) (HIV-positive cases)
0,Afghanistan,2018,70000 [45000-100000],189 [122-270],14000 [7400-21000],320 [120-640],0.87 [0.31-1.7]
1,Afghanistan,2017,69000 [44000-98000],189 [122-270],NaN,300 [110-580],0.82 [0.3-1.6]
2,Afghanistan,2016,67000 [43000-95000],189 [122-270],NaN,310 [120-600],0.88 [0.33-1.7]
3,Afghanistan,2015,65000 [42000-93000],189 [122-270],NaN,290 [110-560],0.86 [0.33-1.6]
4,Afghanistan,2014,63000 [41000-90000],189 [122-270],NaN,290 [110-560],0.88 [0.34-1.7]

In [44]:
tb.columns

Index(['Country', 'Year', 'Number of incident tuberculosis cases',
       'Incidence of tuberculosis (per 100 000 population per year)',
       'Number of incident tuberculosis cases in children aged 0 - 14',
       'Number of incident tuberculosis cases,  (HIV-positive cases)',
       'Incidence of tuberculosis (per 100 000 population) (HIV-positive cases)'],
      dtype='object')

In [45]:
#checking scope of data
#tb['Country'].unique()

In [46]:
tb['Year'].unique()

array([2018, 2017, 2016, 2015, 2014, 2013, 2012, 2011, 2010, 2009, 2008,
       2007, 2006, 2005, 2004, 2003, 2002, 2001, 2000])

### Tuberculosis Cleaning

In [47]:
#Only care about incidences
tb.drop(axis = 1, columns = ['Incidence of tuberculosis (per 100 000 population per year)',
       'Number of incident tuberculosis cases in children aged 0 - 14',
       'Number of incident tuberculosis cases,  (HIV-positive cases)',
       'Incidence of tuberculosis (per 100 000 population) (HIV-positive cases)'] , inplace = True)

In [48]:
tb.rename(columns={"Number of incident tuberculosis cases": "tuberculosis_incidence",
                       }, inplace = True)

In [49]:
#removing all characters after the first space for incidence column
tb = tb.astype(str).apply(lambda x: x.str.split().str[0])

In [50]:
tb = tb.set_index('Country')

In [51]:
tb.dtypes

Year                      object
tuberculosis_incidence    object
dtype: object

In [52]:
tb['Year'] = tb['Year'].astype('int')

In [53]:
tb['tuberculosis_incidence'] = tb['tuberculosis_incidence'].astype('int')

In [54]:
tb.head()

             Year  tuberculosis_incidence
Country
Afghanistan  2018                   70000
Afghanistan  2017                   69000
Afghanistan  2016                   67000
Afghanistan  2015                   65000
Afghanistan  2014                   63000

In [55]:
tb.to_csv('../Data/Diseases/cleaned_disease/tb_clean.csv', index = True)

**Notes**: This is a good dataset to use because we have all the countries with data from 2000 to 2018.

## Zika

In [56]:
zika.head()

,report_date,location,location_type,data_field,data_field_code,time_period,time_period_type,value,unit
0,2016-03-19,Argentina-Buenos_Aires,province,cumulative_confirmed_local_cases,AR0001,NaN,NaN,0,cases
1,2016-03-19,Argentina-Buenos_Aires,province,cumulative_probable_local_cases,AR0002,NaN,NaN,0,cases
2,2016-03-19,Argentina-Buenos_Aires,province,cumulative_confirmed_imported_cases,AR0003,NaN,NaN,2,cases
3,2016-03-19,Argentina-Buenos_Aires,province,cumulative_probable_imported_cases,AR0004,NaN,NaN,1,cases
4,2016-03-19,Argentina-Buenos_Aires,province,cumulative_cases_under_study,AR0005,NaN,NaN,127,cases

In [57]:
zika.columns

Index(['report_date', 'location', 'location_type', 'data_field',
       'data_field_code', 'time_period', 'time_period_type', 'value', 'unit'],
      dtype='object')

**Notes**: Zika was very limted # of locations and time frames.

## Ttetanus

In [58]:
tet.head()

,WHO_REGION,ISO_code,Cname,Disease,2018,2017,2016,2015,2014,2013,...,1989,1988,1987,1986,1985,1984,1983,1982,1981,1980
0,EMR,AFG,Afghanistan,ttetanus,53.0,NaN,37.0,74.0,39.0,24.0,...,51.0,951.0,168.0,698.0,2829.0,355.0,912.0,1481.0,1208.0,1618.0
1,EUR,ALB,Albania,ttetanus,0.0,1.0,NaN,NaN,NaN,0.0,...,3.0,5.0,6.0,5.0,4.0,2.0,4.0,1.0,3.0,5.0
2,AFR,DZA,Algeria,ttetanus,1.0,0.0,0.0,0.0,0.0,0.0,...,63.0,50.0,415.0,129.0,343.0,74.0,79.0,100.0,164.0,86.0
3,EUR,AND,Andorra,ttetanus,0.0,NaN,NaN,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AFR,AGO,Angola,ttetanus,340.0,NaN,NaN,305.0,330.0,360.0,...,2701.0,1631.0,778.0,129.0,893.0,1320.0,1115.0,1398.0,1383.0,1185.0

In [59]:
tet.columns

Index(['WHO_REGION', 'ISO_code', 'Cname', 'Disease', '2018', '2017', '2016',
       '2015', '2014', '2013', '2012', '2011', '2010', '2009', '2008', '2007',
       '2006', '2005', '2004', '2003', '2002', '2001', '2000', '1999', '1998',
       '1997', '1996', '1995', '1994', '1993', '1992', '1991', '1990', '1989',
       '1988', '1987', '1986', '1985', '1984', '1983', '1982', '1981', '1980'],
      dtype='object')

In [60]:
#checking scope of data
#tet['Cname'].unique()

### Ttetanus Cleaning

In [61]:
#checking dtypes, all years are in floats. 
#tet.dtypes

In [62]:
tet.drop(axis = 0, columns = ['WHO_REGION', 'ISO_code', 'Disease'], inplace = True)

In [63]:
tet.rename(columns={"Cname": "Country"}, inplace = True)

In [64]:
tet = tet.set_index('Country')

In [65]:
tet.head()

,2018,2017,2016,2015,2014,2013,2012,2011,2010,2009,...,1989,1988,1987,1986,1985,1984,1983,1982,1981,1980
Country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,53.0,NaN,37.0,74.0,39.0,24.0,37.0,20.0,23.0,19.0,...,51.0,951.0,168.0,698.0,2829.0,355.0,912.0,1481.0,1208.0,1618.0
Albania,0.0,1.0,NaN,NaN,NaN,0.0,0.0,0.0,1.0,0.0,...,3.0,5.0,6.0,5.0,4.0,2.0,4.0,1.0,3.0,5.0
Algeria,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,...,63.0,50.0,415.0,129.0,343.0,74.0,79.0,100.0,164.0,86.0
Andorra,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Angola,340.0,NaN,NaN,305.0,330.0,360.0,543.0,953.0,490.0,675.0,...,2701.0,1631.0,778.0,129.0,893.0,1320.0,1115.0,1398.0,1383.0,1185.0

In [66]:
tet.to_csv('../Data/Diseases/cleaned_disease/tet_clean.csv', index = True)

**Notes**: Very good dataset to use because we have data from 1980 to 2018 with all countries available.

## Rubella

In [67]:
rubella.head()

,WHO_REGION,ISO_code,Cname,Disease,2018,2017,2016,2015,2014,2013,...,2007,2006,2005,2004,2003,2002,2001,2000,1999,1998
0,EMR,AFG,Afghanistan,Rubella,37.0,53.0,42.0,59.0,43.0,367.0,...,152.0,196.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,EUR,ALB,Albania,Rubella,0.0,0.0,2.0,NaN,NaN,0.0,...,0.0,0.0,0.0,0.0,9.0,12.0,10.0,1752.0,15.0,NaN
2,AFR,DZA,Algeria,Rubella,624.0,110.0,13.0,3.0,3.0,414.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,EUR,AND,Andorra,Rubella,0.0,0.0,0.0,NaN,NaN,0.0,...,0.0,22.0,0.0,0.0,0.0,NaN,0.0,NaN,NaN,NaN
4,AFR,AGO,Angola,Rubella,31.0,20.0,12.0,230.0,112.0,36.0,...,25.0,14.0,10.0,43.0,22.0,0.0,NaN,NaN,NaN,NaN

In [68]:
rubella.columns

Index(['WHO_REGION', 'ISO_code', 'Cname', 'Disease', '2018', '2017', '2016',
       '2015', '2014', '2013', '2012', '2011', '2010', '2009', '2008', '2007',
       '2006', '2005', '2004', '2003', '2002', '2001', '2000', '1999', '1998'],
      dtype='object')

In [69]:
#checking scope of data
#rubella['Cname'].unique()

### Rubella Cleaning

In [70]:
#column values are expected datatype
rubella.dtypes

WHO_REGION     object
ISO_code       object
Cname          object
Disease        object
2018          float64
2017          float64
2016          float64
2015          float64
2014          float64
2013          float64
2012          float64
2011          float64
2010          float64
2009          float64
2008          float64
2007          float64
2006          float64
2005          float64
2004          float64
2003          float64
2002          float64
2001          float64
2000          float64
1999          float64
1998          float64
dtype: object

In [71]:
#dropping columns we don't want and making column names more interpretable
rubella.drop(axis = 0, columns = ['WHO_REGION', 'ISO_code', 'Disease'], inplace = True)
rubella.rename(columns={"Cname": "Country"}, inplace = True)

In [72]:
rubella = rubella.set_index('Country')

In [73]:
rubella.head()

,2018,2017,2016,2015,2014,2013,2012,2011,2010,2009,...,2007,2006,2005,2004,2003,2002,2001,2000,1999,1998
Country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,37.0,53.0,42.0,59.0,43.0,367.0,NaN,750.0,46.0,501.0,...,152.0,196.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Albania,0.0,0.0,2.0,NaN,NaN,0.0,1.0,5.0,5.0,0.0,...,0.0,0.0,0.0,0.0,9.0,12.0,10.0,1752.0,15.0,NaN
Algeria,624.0,110.0,13.0,3.0,3.0,414.0,420.0,170.0,212.0,23.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Andorra,0.0,0.0,0.0,NaN,NaN,0.0,0.0,0.0,0.0,0.0,...,0.0,22.0,0.0,0.0,0.0,NaN,0.0,NaN,NaN,NaN
Angola,31.0,20.0,12.0,230.0,112.0,36.0,65.0,24.0,38.0,10.0,...,25.0,14.0,10.0,43.0,22.0,0.0,NaN,NaN,NaN,NaN

In [74]:
rubella.to_csv('../Data/Diseases/cleaned_disease/rubella_clean.csv', index = True)

**Notes**: Very good dataset because we have data from 1998 to 2018 for all countries.

## Pertussis

In [75]:
pert.head()

,WHO_REGION,ISO_code,Cname,Disease,2018,2017,2016,2015,2014,2013,...,1989,1988,1987,1986,1985,1984,1983,1982,1981,1980
0,EMR,AFG,Afghanistan,pertussis,488.0,1.0,0.0,432.0,0.0,371.0,...,1494.0,4587.0,6073.0,5872.0,8531.0,6175.0,10209.0,8528.0,15388.0,15748.0
1,EUR,ALB,Albania,pertussis,19.0,7.0,43.0,NaN,NaN,6.0,...,302.0,508.0,112.0,115.0,172.0,89.0,126.0,312.0,280.0,137.0
2,AFR,DZA,Algeria,pertussis,17.0,6.0,2.0,0.0,0.0,69.0,...,32.0,45.0,69.0,24.0,520.0,894.0,395.0,663.0,967.0,710.0
3,EUR,AND,Andorra,pertussis,2.0,0.0,3.0,16.0,1.0,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AFR,AGO,Angola,pertussis,0.0,NaN,0.0,0.0,0.0,0.0,...,21674.0,14343.0,10015.0,6953.0,15846.0,23993.0,28461.0,31429.0,31481.0,54126.0

In [76]:
pert.columns

Index(['WHO_REGION', 'ISO_code', 'Cname', 'Disease', '2018', '2017', '2016',
       '2015', '2014', '2013', '2012', '2011', '2010', '2009', '2008', '2007',
       '2006', '2005', '2004', '2003', '2002', '2001', '2000', '1999', '1998',
       '1997', '1996', '1995', '1994', '1993', '1992', '1991', '1990', '1989',
       '1988', '1987', '1986', '1985', '1984', '1983', '1982', '1981', '1980'],
      dtype='object')

In [77]:
#checking scope of data
#pert['Cname'].unique()

### Pertussis Cleaning

In [78]:
#column dtypes are as expected
#pert.dtypes

In [79]:
#dropping columns we don't want and making column names more interpretable
pert.drop(axis = 0, columns = ['WHO_REGION', 'ISO_code', 'Disease'], inplace = True)
pert.rename(columns={"Cname": "Country"}, inplace = True)

In [80]:
pert = pert.set_index('Country')

In [81]:
pert.head()

,2018,2017,2016,2015,2014,2013,2012,2011,2010,2009,...,1989,1988,1987,1986,1985,1984,1983,1982,1981,1980
Country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,488.0,1.0,0.0,432.0,0.0,371.0,1497.0,0.0,0.0,0.0,...,1494.0,4587.0,6073.0,5872.0,8531.0,6175.0,10209.0,8528.0,15388.0,15748.0
Albania,19.0,7.0,43.0,NaN,NaN,6.0,16.0,4.0,0.0,10.0,...,302.0,508.0,112.0,115.0,172.0,89.0,126.0,312.0,280.0,137.0
Algeria,17.0,6.0,2.0,0.0,0.0,69.0,104.0,1.0,0.0,1.0,...,32.0,45.0,69.0,24.0,520.0,894.0,395.0,663.0,967.0,710.0
Andorra,2.0,0.0,3.0,16.0,1.0,6.0,3.0,4.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Angola,0.0,NaN,0.0,0.0,0.0,0.0,1259.0,1554.0,2539.0,1127.0,...,21674.0,14343.0,10015.0,6953.0,15846.0,23993.0,28461.0,31429.0,31481.0,54126.0

In [82]:
pert.to_csv('../Data/Diseases/cleaned_disease/pert_clean.csv', index = True)

**Notes**: Also a very good dataset because we have data from 1980 to 2018 for all countries.

## Mumps

In [83]:
mumps.head()

,WHO_REGION,ISO_code,Cname,Disease,2018,2017,2016,2015,2014,2013,...,2007,2006,2005,2004,2003,2002,2001,2000,1999,1998
0,EMR,AFG,Afghanistan,Mumps,NaN,NaN,29.0,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,EUR,ALB,Albania,Mumps,13.0,6.0,17.0,NaN,NaN,20.0,...,824.0,236.0,1696.0,896.0,2236.0,3124.0,1414.0,1651.0,1006.0,NaN
2,AFR,DZA,Algeria,Mumps,NaN,0.0,0.0,67.0,NaN,27.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,EUR,AND,Andorra,Mumps,31.0,5.0,5.0,2.0,0.0,2.0,...,4.0,3.0,1.0,2.0,1.0,NaN,4.0,NaN,NaN,NaN
4,AFR,AGO,Angola,Mumps,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,23.0,NaN,0.0,NaN,NaN,NaN,NaN

In [84]:
mumps.columns

Index(['WHO_REGION', 'ISO_code', 'Cname', 'Disease', '2018', '2017', '2016',
       '2015', '2014', '2013', '2012', '2011', '2010', '2009', '2008', '2007',
       '2006', '2005', '2004', '2003', '2002', '2001', '2000', '1999', '1998'],
      dtype='object')

In [85]:
#checking scope of data
#mumps['Cname'].unique()

### Mumps Cleaning

In [86]:
#column dtypes are as expected
mumps.dtypes

WHO_REGION     object
ISO_code       object
Cname          object
Disease        object
2018          float64
2017          float64
2016          float64
2015          float64
2014          float64
2013          float64
2012          float64
2011          float64
2010          float64
2009          float64
2008          float64
2007          float64
2006          float64
2005          float64
2004          float64
2003          float64
2002          float64
2001          float64
2000          float64
1999          float64
1998          float64
dtype: object

In [87]:
#dropping columns we don't want and making column names more interpretable
mumps.drop(axis = 0, columns = ['WHO_REGION', 'ISO_code', 'Disease'], inplace = True)
mumps.rename(columns={"Cname": "Country"}, inplace = True)

In [88]:
mumps = mumps.set_index('Country')

In [89]:
mumps.head()

,2018,2017,2016,2015,2014,2013,2012,2011,2010,2009,...,2007,2006,2005,2004,2003,2002,2001,2000,1999,1998
Country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,NaN,NaN,29.0,NaN,0.0,0.0,NaN,NaN,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Albania,13.0,6.0,17.0,NaN,NaN,20.0,18.0,39.0,21.0,22.0,...,824.0,236.0,1696.0,896.0,2236.0,3124.0,1414.0,1651.0,1006.0,NaN
Algeria,NaN,0.0,0.0,67.0,NaN,27.0,0.0,0.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Andorra,31.0,5.0,5.0,2.0,0.0,2.0,1.0,0.0,0.0,0.0,...,4.0,3.0,1.0,2.0,1.0,NaN,4.0,NaN,NaN,NaN
Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,23.0,NaN,0.0,NaN,NaN,NaN,NaN

In [90]:
mumps.to_csv('../Data/Diseases/cleaned_disease/mumps_clean.csv', index = True)

**Notes**: Good dataset, data from 1998 to 2018 for all countries

## Measles

In [91]:
measles.head()

,WHO_REGION,ISO_code,Cname,Disease,2018,2017,2016,2015,2014,2013,...,1989,1988,1987,1986,1985,1984,1983,1982,1981,1980
0,EMR,AFG,Afghanistan,measles,2012.0,1511.0,638.0,1154.0,492.0,430.0,...,1170.0,4561.0,10357.0,8107.0,14457.0,16199.0,18808.0,20320.0,31107.0,32455.0
1,EUR,ALB,Albania,measles,1469.0,12.0,17.0,NaN,NaN,0.0,...,136034.0,0.0,0.0,0.0,0.0,0.0,17.0,3.0,NaN,NaN
2,AFR,DZA,Algeria,measles,3356.0,112.0,41.0,63.0,0.0,25.0,...,4169.0,2634.0,2500.0,3975.0,20114.0,22553.0,22126.0,29584.0,20849.0,15527.0
3,EUR,AND,Andorra,measles,0.0,0.0,0.0,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AFR,AGO,Angola,measles,57.0,29.0,53.0,119.0,11699.0,8523.0,...,19820.0,21009.0,13368.0,15580.0,22822.0,22685.0,22589.0,30067.0,19714.0,29656.0

In [92]:
measles.columns

Index(['WHO_REGION', 'ISO_code', 'Cname', 'Disease', '2018', '2017', '2016',
       '2015', '2014', '2013', '2012', '2011', '2010', '2009', '2008', '2007',
       '2006', '2005', '2004', '2003', '2002', '2001', '2000', '1999', '1998',
       '1997', '1996', '1995', '1994', '1993', '1992', '1991', '1990', '1989',
       '1988', '1987', '1986', '1985', '1984', '1983', '1982', '1981', '1980'],
      dtype='object')

In [93]:
#checking scope of data
#measles['Cname'].unique()

### Measles Cleaning

In [94]:
#column dtypes are as expected
measles.dtypes

WHO_REGION     object
ISO_code       object
Cname          object
Disease        object
2018          float64
2017          float64
2016          float64
2015          float64
2014          float64
2013          float64
2012          float64
2011          float64
2010          float64
2009          float64
2008          float64
2007          float64
2006          float64
2005          float64
2004          float64
2003          float64
2002          float64
2001          float64
2000          float64
1999          float64
1998          float64
1997          float64
1996          float64
1995          float64
1994          float64
1993          float64
1992          float64
1991          float64
1990          float64
1989          float64
1988          float64
1987          float64
1986          float64
1985          float64
1984          float64
1983          float64
1982          float64
1981          float64
1980          float64
dtype: object

In [95]:
#dropping columns we don't want and making column names more interpretable
measles.drop(axis = 0, columns = ['WHO_REGION', 'ISO_code', 'Disease'], inplace = True)
measles.rename(columns={"Cname": "Country"}, inplace = True)

In [96]:
measles = measles.set_index('Country')

In [97]:
measles.head()

,2018,2017,2016,2015,2014,2013,2012,2011,2010,2009,...,1989,1988,1987,1986,1985,1984,1983,1982,1981,1980
Country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,2012.0,1511.0,638.0,1154.0,492.0,430.0,2787.0,3013.0,1989.0,2861.0,...,1170.0,4561.0,10357.0,8107.0,14457.0,16199.0,18808.0,20320.0,31107.0,32455.0
Albania,1469.0,12.0,17.0,NaN,NaN,0.0,9.0,28.0,10.0,0.0,...,136034.0,0.0,0.0,0.0,0.0,0.0,17.0,3.0,NaN,NaN
Algeria,3356.0,112.0,41.0,63.0,0.0,25.0,18.0,112.0,103.0,107.0,...,4169.0,2634.0,2500.0,3975.0,20114.0,22553.0,22126.0,29584.0,20849.0,15527.0
Andorra,0.0,0.0,0.0,NaN,NaN,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Angola,57.0,29.0,53.0,119.0,11699.0,8523.0,4458.0,1449.0,1190.0,2807.0,...,19820.0,21009.0,13368.0,15580.0,22822.0,22685.0,22589.0,30067.0,19714.0,29656.0

In [98]:
measles.to_csv('../Data/Diseases/cleaned_disease/measles_clean.csv', index = True)

**Notes**: Good dataset, data for all countries from 1980 to 2018.

# Preliminary Disease EDA Findings

The problem we are trying to solve is limited by time data points. Infrastructure really only shows significant change year over year and the effects also take months to a year to show effect on a population. Therefore we are limited to year by year information. It was critical that the datasets we use have ACCURATE data for an extended period of time, at least from the 2000s and also data that covers a wide range of countries, preferably all of them.

The datasets that cover a time range beginningin at least 2000 AND cover a wide range of countries (100+) are:
* Cholera 
* Malaria
* Tuberculosis
* Tetanus
* Rubella
* Pertussis
* Mumps
* Measles

# Selecting Countries for Modelling

To select countries for modelling and selection of how infrastructure may affect transmission rates we want countries who have a large variance across the number of cases over the time recorded time period for a given disease. The reason for this is because countries who have a relatively stable number of cases per year likely did not undergo much change in their healthcare infrastructure. For example, many 1st world countries have stable infrastructure and stable health care systems. The data is unlikely to be very volatile especially for the diseases being studied that have been around for some time. 

We will group together similar countries to control for environmental factors as well as cultural beliefs in regards to healthcare. We want to see if there can be something that is accounting for large changes in cases per year as well as what countries that have few cases are doing to control their cases.

## Finding Variance for Each Country

In [99]:
def var(df,rows):
    
    #input a dataframe and gets variance for dataframes where the index is country
    df['variance'] = df.var(axis = 1)
    
    #creates a dataframe ordered by variance from highest to lowest
    df_order = df.sort_values(by ='variance' , ascending=False)
    
    #prints the n highest variance countries 
    print('\n'' Highest Variance' '\n')
    print(df_order['variance'].head(rows))
    
    #prints the n lowest variance countries
    print('\n''Lowest Variance' '\n')
    print(df_order['variance'].tail(rows))

## Cholera

In [100]:
#finding variance of # of cholera cases for each unique country 
cholera_var = cholera.groupby('Country')['cholera_cases'].var()

In [101]:
#converting our series to dataframe
cholera_var = pd.DataFrame(data=cholera_var)

In [102]:
#renaming columns for readability
cholera_var.rename(columns={"cholera_cases": "cholera_variance"}, inplace = True)

In [103]:
cholera_var

                                    cholera_variance
Country
Afghanistan                             3.030605e+08
Albania                                          NaN
Algeria                                 4.167790e+05
Angola                                  1.856726e+08
Argentina                               7.056675e+05
...                                              ...
Venezuela (Bolivarian Republic of)      1.136598e+06
Viet Nam                                1.182572e+07
Yemen                                   8.772780e+07
Zambia                                  1.871989e+07
Zimbabwe                                3.080635e+08

[161 rows x 1 columns]

In [104]:
#ordering our dataframe by variance instead of alphabetically
cholera_order = cholera_var.sort_values(by ='cholera_variance' , ascending=False)

In [105]:
#returning countries with the most variance
cholera_order.head(50)

                                  cholera_variance
Country
Haiti                                 1.288723e+10
Peru                                  1.142279e+10
India                                 1.082542e+09
South Africa                          4.162532e+08
Brazil                                3.885832e+08
Ethiopia                              3.468929e+08
Zimbabwe                              3.080635e+08
Afghanistan                           3.030605e+08
Somalia                               2.797431e+08
Indonesia                             2.302085e+08
Ecuador                               2.126248e+08
Democratic Republic of the Congo      1.869977e+08
Angola                                1.856726e+08
Nigeria                               1.610841e+08
Mozambique                            1.276195e+08
Sudan                                 1.172813e+08
Madagascar                            9.622350e+07
Yemen                                 8.772780e+07
Uganda                                7.644382e+07
Guatemala                             7.473104e+07
Malawi                                6.810411e+07
Bangladesh                            6.725329e+07
Guinea-Bissau                         6.480069e+07
Dominican Republic                    5.760888e+07
Bolivia (Plurinational State of)      5.650634e+07
United Republic of Tanzania           5.333076e+07
Senegal                               5.277790e+07
Guinea                                4.838091e+07
Nepal                                 4.108631e+07
China                                 4.052629e+07
Sierra Leone                          3.956107e+07
Ghana                                 3.176119e+07
Liberia                               2.952062e+07
Colombia                              2.940810e+07
Chad                                  2.676901e+07
Kenya                                 2.623768e+07
Mexico                                2.240676e+07
El Salvador                           1.928014e+07
Zambia                                1.871989e+07
Cabo Verde                            1.810936e+07
Cameroon                              1.528186e+07
Papua New Guinea                      1.270381e+07
Viet Nam                              1.182572e+07
Philippines                           1.179486e+07
Iran (Islamic Republic of)            1.168022e+07
Lao People's Democratic Republic      1.113546e+07
Nicaragua                             1.101176e+07
Pakistan                              1.077245e+07
Equatorial Guinea                     7.832338e+06
Djibouti                              6.573763e+06

In [106]:
#returning countries with the least variance
cholera_order.tail(50)

                                                    cholera_variance
Country
Japan                                                    2700.399779
Kuwait                                                   2006.333333
Kazakhstan                                                825.100000
Chile                                                     599.333333
Singapore                                                 512.825610
United States of America                                  403.694581
Costa Rica                                                155.600000
United Kingdom of Great Britain and Northern Ir...        106.975610
Nauru                                                      72.000000
Botswana                                                   52.250000
France                                                     51.439394
Australia                                                  43.170232
Oman                                                       17.000000
Canada                                                      5.375000
Sweden                                                      5.362500
Netherlands                                                 3.794466
Germany                                                     2.157258
Czechia                                                     2.000000
New Zealand                                                 1.750000
Paraguay                                                    1.000000
The former state union Serbia and Montenegro                0.916667
Denmark                                                     0.619048
United Arab Emirates                                        0.500000
Qatar                                                       0.333333
Switzerland                                                 0.272727
Austria                                                     0.250000
Finland                                                     0.166667
Norway                                                      0.125000
Belgium                                                     0.111111
Greece                                                      0.000000
Poland                                                      0.000000
Mauritius                                                   0.000000
Bahamas                                                     0.000000
Belarus                                                     0.000000
Lesotho                                                     0.000000
Albania                                                          NaN
Armenia                                                          NaN
Azerbaijan                                                       NaN
Estonia                                                          NaN
Georgia                                                          NaN
Hungary                                                          NaN
Ireland                                                          NaN
Kyrgyzstan                                                       NaN
Maldives                                                         NaN
Marshall Islands                                                 NaN
Samoa                                                            NaN
Slovenia                                                         NaN
Suriname                                                         NaN
Tonga                                                            NaN
Uzbekistan                                                       NaN

## Tuberculosis

In [107]:
#finding variance of tb incidences over time for each country
tb_var = tb.groupby('Country')['tuberculosis_incidence'].var()

In [108]:
#converting series to dataframe
tb_var = pd.DataFrame(data=tb_var)

In [109]:
#renaming columns for readability
tb_var.rename(columns={"tuberculosis_incidence":"tuberculosis_variance"}, inplace = True)

In [110]:
#creating a datframe ordered by variance
tb_order = tb_var.sort_values(by ='tuberculosis_variance' , ascending=False)

In [111]:
#returning countries with the most variance
cholera_order.head(50)

                                  cholera_variance
Country
Haiti                                 1.288723e+10
Peru                                  1.142279e+10
India                                 1.082542e+09
South Africa                          4.162532e+08
Brazil                                3.885832e+08
Ethiopia                              3.468929e+08
Zimbabwe                              3.080635e+08
Afghanistan                           3.030605e+08
Somalia                               2.797431e+08
Indonesia                             2.302085e+08
Ecuador                               2.126248e+08
Democratic Republic of the Congo      1.869977e+08
Angola                                1.856726e+08
Nigeria                               1.610841e+08
Mozambique                            1.276195e+08
Sudan                                 1.172813e+08
Madagascar                            9.622350e+07
Yemen                                 8.772780e+07
Uganda                                7.644382e+07
Guatemala                             7.473104e+07
Malawi                                6.810411e+07
Bangladesh                            6.725329e+07
Guinea-Bissau                         6.480069e+07
Dominican Republic                    5.760888e+07
Bolivia (Plurinational State of)      5.650634e+07
United Republic of Tanzania           5.333076e+07
Senegal                               5.277790e+07
Guinea                                4.838091e+07
Nepal                                 4.108631e+07
China                                 4.052629e+07
Sierra Leone                          3.956107e+07
Ghana                                 3.176119e+07
Liberia                               2.952062e+07
Colombia                              2.940810e+07
Chad                                  2.676901e+07
Kenya                                 2.623768e+07
Mexico                                2.240676e+07
El Salvador                           1.928014e+07
Zambia                                1.871989e+07
Cabo Verde                            1.810936e+07
Cameroon                              1.528186e+07
Papua New Guinea                      1.270381e+07
Viet Nam                              1.182572e+07
Philippines                           1.179486e+07
Iran (Islamic Republic of)            1.168022e+07
Lao People's Democratic Republic      1.113546e+07
Nicaragua                             1.101176e+07
Pakistan                              1.077245e+07
Equatorial Guinea                     7.832338e+06
Djibouti                              6.573763e+06

In [112]:
#returning countries with the least variance
cholera_order.tail(50)

                                                    cholera_variance
Country
Japan                                                    2700.399779
Kuwait                                                   2006.333333
Kazakhstan                                                825.100000
Chile                                                     599.333333
Singapore                                                 512.825610
United States of America                                  403.694581
Costa Rica                                                155.600000
United Kingdom of Great Britain and Northern Ir...        106.975610
Nauru                                                      72.000000
Botswana                                                   52.250000
France                                                     51.439394
Australia                                                  43.170232
Oman                                                       17.000000
Canada                                                      5.375000
Sweden                                                      5.362500
Netherlands                                                 3.794466
Germany                                                     2.157258
Czechia                                                     2.000000
New Zealand                                                 1.750000
Paraguay                                                    1.000000
The former state union Serbia and Montenegro                0.916667
Denmark                                                     0.619048
United Arab Emirates                                        0.500000
Qatar                                                       0.333333
Switzerland                                                 0.272727
Austria                                                     0.250000
Finland                                                     0.166667
Norway                                                      0.125000
Belgium                                                     0.111111
Greece                                                      0.000000
Poland                                                      0.000000
Mauritius                                                   0.000000
Bahamas                                                     0.000000
Belarus                                                     0.000000
Lesotho                                                     0.000000
Albania                                                          NaN
Armenia                                                          NaN
Azerbaijan                                                       NaN
Estonia                                                          NaN
Georgia                                                          NaN
Hungary                                                          NaN
Ireland                                                          NaN
Kyrgyzstan                                                       NaN
Maldives                                                         NaN
Marshall Islands                                                 NaN
Samoa                                                            NaN
Slovenia                                                         NaN
Suriname                                                         NaN
Tonga                                                            NaN
Uzbekistan                                                       NaN

## Malaria

In [113]:
var(malaria, 50)

 Highest Variance

Country
Solomon Islands                     46652.647938
Rwanda                              32602.383760
Côte d'Ivoire                       18152.721717
Timor-Leste                         10362.248649
Gambia                               9658.535254
Uganda                               9543.507667
Ecuador                              7865.238756
Malawi                               6942.239228
Burundi                              6274.531596
Burkina Faso                         5751.074107
Democratic Republic of the Congo     5338.191360
Guinea-Bissau                        5337.344077
Sao Tome and Principe                4930.628721
United Republic of Tanzania          4185.427512
Equatorial Guinea                    4029.845933
Liberia                              3818.029654
Suriname                             3449.933077
Cameroon                             3167.088517
Congo                                2931.786917
South Sudan                          2580.703511
Gabon                                2503.751956
Nigeria                              2320.224410
Ghana                                2277.950068
Kenya                                2179.160366
Papua New Guinea                     2123.487846
Vanuatu                              2100.525196
Chad                                 1807.931627
Somalia                              1784.450494
Senegal                              1643.217271
Niger                                1612.437227
Ethiopia                             1587.224632
Central African Republic             1547.482334
Mozambique                           1489.118690
Togo                                 1418.779343
Benin                                1331.769182
Guinea                               1312.154601
Angola                               1195.720262
Sierra Leone                         1168.352316
Zambia                               1143.768183
Comoros                               939.651939
Mali                                  679.856028
Madagascar                            658.089573
Cambodia                              651.295254
Namibia                               619.664988
Afghanistan                           605.732779
Myanmar                               551.768028
Zimbabwe                              383.026499
Guyana                                339.587668
Lao People's Democratic Republic      281.716827
Sri Lanka                             235.810646
Name: variance, dtype: float64

Lowest Variance

Country
Botswana                                 47.670534
Brazil                                   38.385823
Colombia                                 35.025916
India                                    32.623360
Eritrea                                  28.034246
Bhutan                                   19.297218
Nicaragua                                16.636677
Malaysia                                 16.049396
Belize                                   11.857618
Bolivia (Plurinational State of)         10.643404
Democratic People's Republic of Korea     8.668606
Tajikistan                                8.307538
Haiti                                     7.509623
Guatemala                                 6.798268
Azerbaijan                                6.552112
Honduras                                  6.338379
Peru                                      6.092099
Nepal                                     5.709867
Indonesia                                 5.597284
Bangladesh                                4.409077
Pakistan                                  3.881493
Georgia                                   3.485960
Thailand                                  2.601099
Saudi Arabia                              1.527912
South Africa                              1.515250
Philippines                               1.134738
Viet Nam                                  1.073966
Mexico                                    1.022366
Cabo Verde                                0.839516
Turkey                                    0.765894
Costa Rica                                0.674649
Argentina                                 0.654957
Eswatini                                  0.605112
Republic of Korea                         0.123823
Panama                                    0.106267
Dominican Republic                        0.089934
El Salvador                               0.038534
Iraq                                      0.037084
Algeria                                   0.010090
Uzbekistan                                0.000662
Kyrgyzstan                                0.000360
Armenia                                   0.000250
China                                     0.000157
Turkmenistan                              0.000010
Syrian Arab Republic                      0.000000
Oman                                      0.000000
Egypt                                     0.000000
United Arab Emirates                      0.000000
Morocco                                   0.000000
Kazakhstan                                0.000000
Name: variance, dtype: float64

## Tetanus

In [114]:
var(tet, 50)

 Highest Variance

Country
India                                          1.996825e+08
Egypt                                          1.392811e+07
Indonesia                                      7.170270e+06
Sudan (the)                                    3.748187e+06
Pakistan                                       3.232933e+06
Bangladesh                                     2.941641e+06
Nigeria                                        2.097155e+06
Kenya                                          1.366167e+06
China                                          1.053704e+06
Myanmar                                        9.760911e+05
Brazil                                         9.586130e+05
Democratic Republic of the Congo (the)         8.146393e+05
Philippines (the)                              7.926509e+05
Uganda                                         5.249326e+05
Afghanistan                                    4.398650e+05
Chad                                           3.687216e+05
Viet Nam                                       3.676653e+05
Angola                                         3.628103e+05
Thailand                                       3.594957e+05
Cambodia                                       3.292367e+05
Ethiopia                                       3.113787e+05
Yemen                                          2.278966e+05
Iraq                                           1.865745e+05
Democratic People's Republic of Korea (the)    1.437423e+05
Senegal                                        1.292950e+05
Ghana                                          1.249881e+05
Cameroon                                       1.193078e+05
Sierra Leone                                   1.085612e+05
Sri Lanka                                      9.016319e+04
Burkina Faso                                   8.091696e+04
Guyana                                         7.776480e+04
Madagascar                                     7.589665e+04
United Republic of Tanzania                    7.468345e+04
Somalia                                        6.940042e+04
Nepal                                          6.407849e+04
Malawi                                         5.525760e+04
Mali                                           5.151237e+04
Colombia                                       5.106877e+04
Guinea                                         5.038881e+04
Gambia                                         4.611396e+04
Benin                                          4.086048e+04
Côte d'Ivoire                                  3.598056e+04
Lao People's Democratic Republic (the)         3.325396e+04
Togo                                           2.855328e+04
Peru                                           2.324351e+04
Mexico                                         2.015113e+04
Eswatini                                       1.766262e+04
Venezuela (Bolivarian Republic of)             1.639716e+04
Zambia                                         1.615622e+04
Haiti                                          1.571954e+04
Name: variance, dtype: float64

Lowest Variance

Country
Latvia                              2.461957
Sweden                              2.421922
Mongolia                            2.349206
Denmark                             2.317291
Armenia                             2.295385
Singapore                           2.166667
Bahrain                             2.141141
Belize                              2.049933
Lithuania                           2.035714
Bosnia and Herzegovina              1.998188
Tajikistan                          1.869281
Maldives                            1.815271
Tonga                               1.703968
Switzerland                         1.662562
Israel                              1.564565
Norway                              1.563025
Kyrgyzstan                          1.477124
Saint Lucia                         1.474395
Bahamas (the)                       1.367868
Grenada                             1.341430
Republic of Moldova (the)           1.263228
Seychelles                          1.158645
Estonia                             1.115079
Turkmenistan                        1.046154
North Macedonia                     0.973333
Czech Republic                      0.904762
Dominica                            0.713492
Nauru                               0.693841
Fiji                                0.688406
Ireland                             0.546218
Luxembourg                          0.402218
Saint Vincent and the Grenadines    0.316501
Antigua and Barbuda                 0.298720
Cyprus                              0.293741
Slovakia                            0.293447
Brunei Darussalam                   0.221675
Saint Kitts and Nevis               0.190612
Micronesia (Federated States of)    0.166667
Montenegro                          0.111111
San Marino                          0.068783
Samoa                               0.066502
Monaco                              0.055556
Marshall Islands (the)              0.034483
Tuvalu                              0.034483
Cook Islands                        0.031250
Iceland                             0.000000
Austria                             0.000000
Andorra                             0.000000
Palau                               0.000000
Niue                                0.000000
Name: variance, dtype: float64

## Rubella

In [115]:
var(rubella, 50)

 Highest Variance

Country
Russian Federation (the)                  3.945216e+10
Ukraine                                   2.078981e+09
China                                     1.132851e+09
Romania                                   7.730073e+08
Poland                                    5.268081e+08
Mexico                                    1.385237e+08
Belarus                                   1.046874e+08
Kazakhstan                                9.663474e+07
Venezuela (Bolivarian Republic of)        5.550270e+07
Argentina                                 4.796747e+07
Bulgaria                                  4.005759e+07
Bangladesh                                2.550408e+07
Cabo Verde                                1.968667e+07
Brazil                                    1.342911e+07
Jordan                                    1.192002e+07
Japan                                     1.161142e+07
Armenia                                   1.016288e+07
Egypt                                     6.450795e+06
Republic of Moldova (the)                 5.263547e+06
India                                     5.222466e+06
Uganda                                    4.742402e+06
Viet Nam                                  4.250355e+06
Italy                                     3.271643e+06
Nigeria                                   2.362566e+06
Mongolia                                  2.163451e+06
Azerbaijan                                1.780219e+06
Chile                                     1.772193e+06
Cambodia                                  1.310431e+06
Georgia                                   1.188703e+06
South Africa                              1.165273e+06
Iraq                                      1.014900e+06
Indonesia                                 9.509009e+05
Bhutan                                    8.903586e+05
Peru                                      8.038174e+05
Czech Republic                            5.535781e+05
Turkey                                    5.303133e+05
Uzbekistan                                4.701117e+05
Bosnia and Herzegovina                    4.482071e+05
Philippines (the)                         4.336007e+05
Democratic Republic of the Congo (the)    3.956228e+05
Serbia                                    3.791328e+05
Samoa                                     3.311946e+05
Latvia                                    3.295645e+05
Kyrgyzstan                                2.693311e+05
Chad                                      2.588397e+05
Colombia                                  2.554656e+05
Switzerland                               2.369567e+05
Panama                                    1.925034e+05
Albania                                   1.698766e+05
Namibia                                   1.683367e+05
Name: variance, dtype: float64

Lowest Variance

Country
Israel                              151.726316
Sweden                              128.263158
Niue                                114.285714
Comoros (the)                       100.878788
Croatia                              64.374269
Guinea-Bissau                        47.054545
Andorra                              32.266667
Cuba                                 16.200000
Timor-Leste                          11.719697
Mauritius                             9.873626
Belize                                9.847619
Bahrain                               8.115789
Haiti                                 7.795833
Slovenia                              6.653595
Malta                                 6.500000
Finland                               2.466667
Cyprus                                2.000000
Norway                                1.558824
Uruguay                               0.957143
Montenegro                            0.818182
Brunei Darussalam                     0.733333
Sao Tome and Principe                 0.642857
Jamaica                               0.428571
Denmark                               0.314286
Iceland                               0.264706
Bahamas (the)                         0.222222
Guyana                                0.200000
Luxembourg                            0.071429
Barbados                              0.055556
Micronesia (Federated States of)      0.000000
Palau                                 0.000000
Cook Islands                          0.000000
Antigua and Barbuda                   0.000000
Vanuatu                               0.000000
Grenada                               0.000000
Solomon Islands                       0.000000
Dominica                              0.000000
Kiribati                              0.000000
Saint Kitts and Nevis                 0.000000
Saint Vincent and the Grenadines      0.000000
Tuvalu                                0.000000
Marshall Islands (the)                0.000000
Nauru                                 0.000000
Trinidad and Tobago                   0.000000
Tonga                                 0.000000
Seychelles                            0.000000
Saint Lucia                           0.000000
France                                     NaN
Monaco                                     NaN
Somalia                                    NaN
Name: variance, dtype: float64

## Pertussis

In [116]:
var(pert,50)

 Highest Variance

Country
China                                                         2.284413e+10
India                                                         8.006765e+09
Kenya                                                         1.220200e+09
Viet Nam                                                      6.823211e+08
Nigeria                                                       5.359524e+08
Pakistan                                                      4.880056e+08
Cambodia                                                      4.300590e+08
Spain                                                         3.072288e+08
Bangladesh                                                    2.928205e+08
United Kingdom of Great Britain and Northern Ireland (the)    1.857992e+08
Brazil                                                        1.790252e+08
Angola                                                        1.727422e+08
Iraq                                                          1.646447e+08
Russian Federation (the)                                      1.456661e+08
Malawi                                                        1.289716e+08
Sudan (the)                                                   1.240885e+08
Indonesia                                                     1.220785e+08
Madagascar                                                    1.170797e+08
United States of America (the)                                1.167447e+08
Yemen                                                         1.034495e+08
Australia                                                     9.795780e+07
Myanmar                                                       9.578265e+07
Italy                                                         6.811724e+07
Senegal                                                       5.735331e+07
Zambia                                                        5.630559e+07
Philippines (the)                                             5.371459e+07
Iran (Islamic Republic of)                                    5.165663e+07
Ethiopia                                                      4.074266e+07
Switzerland                                                   4.060855e+07
Germany                                                       4.002380e+07
Argentina                                                     3.247957e+07
Rwanda                                                        2.277907e+07
Sweden                                                        2.096130e+07
Cameroon                                                      2.043640e+07
Afghanistan                                                   1.916450e+07
Nepal                                                         1.554395e+07
Democratic Republic of the Congo (the)                        1.462109e+07
Ghana                                                         1.417762e+07
Morocco                                                       1.337880e+07
Netherlands (the)                                             1.122466e+07
Peru                                                          1.039146e+07
Uganda                                                        1.037332e+07
Mauritania                                                    1.012362e+07
Japan                                                         8.691158e+06
Burundi                                                       8.572169e+06
Colombia                                                      7.355712e+06
Romania                                                       6.421629e+06
Canada                                                        6.088885e+06
Côte d'Ivoire                                                 5.752377e+06
Niger (the)                                                   5.582477e+06
Name: variance, dtype: float64

Lowest Variance

Country
Cabo Verde                          5704.963710
Saint Lucia                         5675.041835
Latvia                              5662.113300
Turkmenistan                        5440.647783
Jordan                              5279.701754
Kuwait                              4926.472906
Samoa                               4157.955172
Eritrea                             3926.547619
Malta                               3716.914414
United Arab Emirates (the)          3646.339785
Lebanon                             3237.619048
Jamaica                             3218.850202
Botswana                            2279.174174
Gambia                              1673.885375
Micronesia (Federated States of)    1510.723320
Guyana                              1468.730094
Nauru                               1100.666667
Singapore                            548.163025
Bahrain                              472.768769
North Macedonia                      406.182336
Montenegro                           284.163636
Egypt                                164.307692
Belize                               159.704453
Hungary                              138.797571
Luxembourg                           113.183712
Cyprus                               112.279516
Seychelles                            44.924242
Timor-Leste                           40.639706
Mongolia                              38.754386
Trinidad and Tobago                   27.511471
Fiji                                  19.105820
Andorra                               15.467320
San Marino                            11.207895
Barbados                              11.094467
Bahamas (the)                          9.989204
Suriname                               8.743243
Mauritius                              5.162562
Dominica                               4.256410
South Sudan                            3.000000
Brunei Darussalam                      2.960920
Grenada                                2.620783
Monaco                                 2.265152
Cook Islands                           1.882353
Maldives                               1.547237
Comoros (the)                          0.529412
Tuvalu                                 0.064368
Saint Vincent and the Grenadines       0.049933
Palau                                  0.000000
Niue                                   0.000000
Saint Kitts and Nevis                  0.000000
Name: variance, dtype: float64

## Mumps

In [117]:
var(mumps,50)

 Highest Variance

Country
China                                                         7.700507e+09
Japan                                                         3.818043e+09
Poland                                                        1.760861e+09
Kenya                                                         1.030087e+09
Romania                                                       5.539262e+08
Iraq                                                          3.411466e+08
Russian Federation (the)                                      3.058799e+08
United Kingdom of Great Britain and Northern Ireland (the)    2.085833e+08
Italy                                                         1.778568e+08
Burkina Faso                                                  1.215364e+08
Ukraine                                                       1.176562e+08
Nepal                                                         9.855677e+07
Ghana                                                         9.565548e+07
Turkey                                                        5.834585e+07
Mexico                                                        4.952048e+07
Bhutan                                                        4.909287e+07
Switzerland                                                   4.761047e+07
Republic of Moldova (the)                                     4.532919e+07
Belarus                                                       4.519318e+07
Argentina                                                     4.167301e+07
Zambia                                                        3.437443e+07
Colombia                                                      3.335257e+07
Republic of Korea (the)                                       2.995102e+07
Syrian Arab Republic (the)                                    2.863545e+07
Egypt                                                         2.751173e+07
Thailand                                                      2.597142e+07
Jordan                                                        2.029989e+07
Venezuela (Bolivarian Republic of)                            1.979900e+07
France                                                        1.736502e+07
Spain                                                         1.376139e+07
Bulgaria                                                      1.376044e+07
Bolivia (Plurinational State of)                              1.263770e+07
Eswatini                                                      1.223242e+07
Oman                                                          1.176408e+07
Chile                                                         1.057053e+07
Honduras                                                      1.042584e+07
North Macedonia                                               7.507789e+06
Bosnia and Herzegovina                                        7.369014e+06
Armenia                                                       7.066513e+06
Uzbekistan                                                    5.876920e+06
Azerbaijan                                                    5.769634e+06
Mongolia                                                      5.355383e+06
Kazakhstan                                                    5.298867e+06
Côte d'Ivoire                                                 5.274752e+06
United States of America (the)                                5.128729e+06
Maldives                                                      3.516447e+06
Singapore                                                     3.317125e+06
Czech Republic                                                2.739225e+06
Latvia                                                        2.556680e+06
Portugal                                                      2.491973e+06
Name: variance, dtype: float64

Lowest Variance

Country
Peru                                      0.0
Antigua and Barbuda                       0.0
Barbados                                  0.0
Namibia                                   0.0
Benin                                     0.0
Botswana                                  0.0
Brazil                                    0.0
Burundi                                   0.0
Myanmar                                   0.0
Mauritania                                0.0
Malawi                                    0.0
Solomon Islands                           0.0
Saint Kitts and Nevis                     0.0
Saint Vincent and the Grenadines          0.0
Congo (the)                               0.0
Liberia                                   0.0
Kiribati                                  0.0
Dominica                                  0.0
Equatorial Guinea                         0.0
Guyana                                    0.0
Guinea-Bissau                             0.0
Gambia                                    0.0
South Sudan                               0.0
Palau                                     0.0
Austria                                   NaN
Bangladesh                                NaN
Cameroon                                  NaN
Chad                                      NaN
Democratic Republic of the Congo (the)    NaN
Djibouti                                  NaN
Ethiopia                                  NaN
India                                     NaN
Indonesia                                 NaN
Iran (Islamic Republic of)                NaN
Malaysia                                  NaN
Mali                                      NaN
Monaco                                    NaN
Morocco                                   NaN
Nigeria                                   NaN
Pakistan                                  NaN
Papua New Guinea                          NaN
Senegal                                   NaN
Sierra Leone                              NaN
Somalia                                   NaN
Sudan (the)                               NaN
Togo                                      NaN
Tunisia                                   NaN
Uganda                                    NaN
United Republic of Tanzania               NaN
Viet Nam                                  NaN
Name: variance, dtype: float64

## Measles

In [118]:
var(measles,50)

 Highest Variance

Country
China                                                         8.237770e+10
Kenya                                                         6.266206e+09
Spain                                                         4.798755e+09
Nigeria                                                       4.392043e+09
India                                                         3.813493e+09
Malawi                                                        2.712617e+09
Indonesia                                                     1.673327e+09
United Kingdom of Great Britain and Northern Ireland (the)    1.655243e+09
France                                                        1.549897e+09
Democratic Republic of the Congo (the)                        1.479786e+09
Madagascar                                                    1.291020e+09
Zambia                                                        1.224259e+09
Brazil                                                        1.156564e+09
Viet Nam                                                      9.908807e+08
Morocco                                                       6.906105e+08
Italy                                                         6.746127e+08
Philippines (the)                                             6.702638e+08
United Republic of Tanzania                                   6.166453e+08
Niger (the)                                                   6.069450e+08
Albania                                                       5.588864e+08
Ghana                                                         5.054397e+08
Rwanda                                                        3.820465e+08
Sudan (the)                                                   3.643265e+08
Uganda                                                        3.409264e+08
Belgium                                                       3.195296e+08
Burundi                                                       3.046193e+08
Iraq                                                          2.344466e+08
Poland                                                        2.274258e+08
Zimbabwe                                                      2.237545e+08
Cameroon                                                      2.221288e+08
Russian Federation (the)                                      2.171416e+08
Cambodia                                                      2.040484e+08
Pakistan                                                      2.027536e+08
Saudi Arabia                                                  1.796917e+08
Thailand                                                      1.762194e+08
Ukraine                                                       1.706350e+08
Iran (Islamic Republic of)                                    1.654990e+08
Mexico                                                        1.580213e+08
Romania                                                       1.454611e+08
Burkina Faso                                                  1.286639e+08
Turkey                                                        1.283535e+08
Yemen                                                         1.271687e+08
Ethiopia                                                      1.152745e+08
Senegal                                                       1.046821e+08
Denmark                                                       1.046476e+08
Angola                                                        9.678375e+07
Argentina                                                     8.613719e+07
Togo                                                          8.097994e+07
Côte d'Ivoire                                                 8.026183e+07
Serbia                                                        7.884144e+07
Name: variance, dtype: float64

Lowest Variance

Country
Paraguay                            285072.493927
North Macedonia                     263183.256410
Comoros (the)                       243639.447447
Qatar                               236694.400901
Bahrain                             232828.563300
Czech Republic                      219995.147783
Bahamas (the)                       213579.098516
Tonga                               181056.935714
Lebanon                             176146.884236
Eritrea                             171046.793846
Malta                               155770.581081
Fiji                                143652.743842
Vanuatu                             137870.727731
Antigua and Barbuda                 135340.300945
Saint Lucia                         106268.554656
Grenada                              76217.102564
Brunei Darussalam                    51811.731183
Samoa                                44813.256158
Slovakia                             42912.669951
Marshall Islands (the)               42182.506897
Timor-Leste                          33728.029412
Micronesia (Federated States of)     31183.009259
Croatia                              30887.358466
Guyana                               27936.993252
Suriname                             24252.676113
Sao Tome and Principe                19533.301587
Cook Islands                         17795.537433
Mauritius                            17173.252101
Saint Vincent and the Grenadines     16078.578947
Seychelles                           14918.063063
Austria                              12506.168421
Belize                               11376.535762
Tuvalu                               10925.568966
Saint Kitts and Nevis                10357.624831
Lithuania                             6749.189153
Slovenia                              6228.455840
Estonia                               5206.963054
Iceland                               4764.250000
Nauru                                 4140.718615
Montenegro                            3604.090909
Luxembourg                            3553.189394
Latvia                                2315.871795
Monaco                                1585.983333
Dominica                              1162.781377
Cyprus                                 949.667852
Niue                                   472.450605
Palau                                  240.008730
Barbados                               120.568151
San Marino                              27.175439
Andorra                                  2.619883
Name: variance, dtype: float64

# Variance Findings