In [76]:
import requests
import json
import datetime as dt
import time
import requests
import regex as re
import collections
import plotly.express as px
import plotly.graph_objects as go
from collections import Counter
from termcolor import colored

import os
from os import path
from wordcloud import WordCloud

import scipy.stats as stats
import numpy as np
import pandas as pd

import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

# Infrastructure EDA

### Goals
The goal of EDA here will be to examine which datasets are feasible for our problem at hand. We need a dataset that covers a wide range of countries and data for at least 20 years. Additionally we need to carefully examine the units for each indicator as we will most likely need to convert them to a standard unit. 

Once cleaned we will need to calculate variance for each country across each of the indicators to see which countries have very unstable infrastructure and most likely political instability.

From there we will select countries that are specific to a region that also show high variance in our disease datasets.

Handling colinearity with healthcare infrastructure and healthcare spending. For infrastructure data we can go the route of looking at healthcare spending as a whole OR we can look at the inputs of healthcare. For a more detailed dive I decided to use input data and will remove any metrics pertaining to healthcare spending. This will allow us to answer the question of what areas do we need to spend more on such as medical facilities, tech, or workers.

In [2]:
%autosave 120

Autosaving every 120 seconds

In [3]:
pd.set_option('display.max_rows', 500)

In [4]:
infra = pd.read_csv('../Data/Infrastructure/infrastructure_1.csv')

In [5]:
health = pd.read_csv('../Data/Infrastructure/Health_1.csv')

In [6]:
hosp_count = pd.read_csv('../Data/Infrastructure/healthcare_hospitalscount.csv')

In [7]:
h_tech = pd.read_csv('../Data/Infrastructure/healthcare_tech.csv')

In [8]:
h_workers = pd.read_csv('../Data/Infrastructure/healthcare_workers.csv')

In [9]:
h_spend = pd.read_csv('../Data/Infrastructure/healthcare_expenditure.csv')

## Infrastructure

In [59]:
infra.head()

,Indicator Name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Country Name,,,,,,,,,,,,,,,,,,,,,
Aruba,ICT goods exports (% of total goods exports),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.404431,0.419583,0.713791,0.412533,0.933620,0.542872,1.038984,1.185680,NaN,NaN
Aruba,ICT goods imports (% total goods imports),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.764945,4.627908,4.420786,5.268659,5.243941,5.734922,4.918148,4.854330,NaN,NaN
Aruba,Individuals using the Internet (% of population),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,62.000000,69.000000,74.000000,78.900000,83.780000,88.661227,93.542454,97.170000,NaN,NaN
Aruba,Secure Internet servers (per 1 million people),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,88.522559,127.393528,253.510140,426.526042,568.543180,757.132862,1172.858342,977.544939,1152.628844,NaN
Aruba,Secure Internet servers,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,9.000000,13.000000,26.000000,44.000000,59.000000,79.000000,123.000000,103.000000,122.000000,NaN

In [62]:
#infra.dtypes

In [63]:
#counting nulls for each
#infra.isnull().sum()

In [12]:
infra['Indicator Name'].unique()

array(['ICT goods exports (% of total goods exports)',
       'ICT goods imports (% total goods imports)',
       'Individuals using the Internet (% of population)',
       'Secure Internet servers (per 1 million people)',
       'Secure Internet servers',
       'Fixed broadband subscriptions (per 100 people)',
       'Fixed broadband subscriptions',
       'Fixed telephone subscriptions (per 100 people)',
       'Fixed telephone subscriptions',
       'Mobile cellular subscriptions (per 100 people)',
       'Mobile cellular subscriptions',
       'Container port traffic (TEU: 20 foot equivalent units)',
       'Liner shipping connectivity index (maximum value in 2004 = 100)',
       'Rail lines (total route-km)',
       'Railways, passengers carried (million passenger-km)',
       'Railways, goods transported (million ton-km)',
       'Air transport, passengers carried',
       'Air transport, freight (million ton-km)',
       'Air transport, registered carrier departures worldwide',
       'Quality of port infrastructure, WEF (1=extremely underdeveloped to 7=well developed and efficient by international standards)',
       'Trademark applications, resident, by count',
       'Trademark applications, nonresident, by count',
       'Industrial design applications, resident, by count',
       'Industrial design applications, nonresident, by count',
       'Public private partnerships investment in water and sanitation (current US$)',
       'Public private partnerships investment in transport (current US$)',
       'Public private partnerships investment in energy (current US$)',
       'Investment in water and sanitation with private participation (current US$)',
       'Investment in transport with private participation (current US$)',
       'Investment in ICT with private participation (current US$)',
       'Investment in energy with private participation (current US$)',
       'Renewable internal freshwater resources per capita (cubic meters)',
       'Renewable internal freshwater resources, total (billion cubic meters)',
       'Annual freshwater withdrawals, total (% of internal resources)',
       'Annual freshwater withdrawals, total (billion cubic meters)',
       'Annual freshwater withdrawals, industry (% of total freshwater withdrawal)',
       'Annual freshwater withdrawals, domestic (% of total freshwater withdrawal)',
       'Annual freshwater withdrawals, agriculture (% of total freshwater withdrawal)',
       'Electric power consumption (kWh per capita)',
       'Electricity production from oil sources (% of total)',
       'Electricity production from nuclear sources (% of total)',
       'Electricity production from natural gas sources (% of total)',
       'Electric power transmission and distribution losses (% of output)',
       'Electricity production from hydroelectric sources (% of total)',
       'Electricity production from coal sources (% of total)',
       'ICT service exports (% of service exports, BoP)',
       'ICT service exports (BoP, current US$)'], dtype=object)

In [13]:
#dropping columns I don't need
infra.drop(axis = 0, columns = ['Country Code', 'Indicator Code'], inplace = True)

In [14]:
#Setting the index to Country Name
infra = infra.set_index('Country Name')

In [77]:
infra.head()

,Indicator Name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Country Name,,,,,,,,,,,,,,,,,,,,,
Aruba,ICT goods exports (% of total goods exports),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.404431,0.419583,0.713791,0.412533,0.933620,0.542872,1.038984,1.185680,NaN,NaN
Aruba,ICT goods imports (% total goods imports),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.764945,4.627908,4.420786,5.268659,5.243941,5.734922,4.918148,4.854330,NaN,NaN
Aruba,Individuals using the Internet (% of population),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,62.000000,69.000000,74.000000,78.900000,83.780000,88.661227,93.542454,97.170000,NaN,NaN
Aruba,Secure Internet servers (per 1 million people),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,88.522559,127.393528,253.510140,426.526042,568.543180,757.132862,1172.858342,977.544939,1152.628844,NaN
Aruba,Secure Internet servers,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,9.000000,13.000000,26.000000,44.000000,59.000000,79.000000,123.000000,103.000000,122.000000,NaN

In [87]:
infra.to_csv('../Data/Infrastructure/Cleaned_Infrastructure/infra_clean.csv', index = True)

**Notes**: Lots of nulls for early data because they likely did not have the means to record such data in the 70s and 80s. Should also be noted there are a lot of indicators here, will likely have to handpick which ones I will use.

### Infrastructure Variance

## Healthcare Total Expenditure

In [64]:
h_spend.head()

          INDICATOR SUBJECT MEASURE  TIME  Value
LOCATION
AUS       HEALTHEXP     TOT  PC_GDP  1971  4.547
AUS       HEALTHEXP     TOT  PC_GDP  1972  4.547
AUS       HEALTHEXP     TOT  PC_GDP  1973  4.511
AUS       HEALTHEXP     TOT  PC_GDP  1974  5.112
AUS       HEALTHEXP     TOT  PC_GDP  1975  5.760

In [65]:
h_spend.dtypes

INDICATOR     object
SUBJECT       object
MEASURE       object
TIME           int64
Value        float64
dtype: object

In [17]:
h_spend.isnull().sum()

LOCATION          0
INDICATOR         0
SUBJECT           0
MEASURE           0
FREQUENCY         0
TIME              0
Value             0
Flag Codes    13859
dtype: int64

In [18]:
h_spend.drop(axis = 0, columns = ['FREQUENCY', 'Flag Codes'], inplace = True)

In [19]:
h_spend = h_spend.set_index('LOCATION')

In [88]:
h_spend.head()

          INDICATOR SUBJECT MEASURE  TIME  Value
LOCATION
AUS       HEALTHEXP     TOT  PC_GDP  1971  4.547
AUS       HEALTHEXP     TOT  PC_GDP  1972  4.547
AUS       HEALTHEXP     TOT  PC_GDP  1973  4.511
AUS       HEALTHEXP     TOT  PC_GDP  1974  5.112
AUS       HEALTHEXP     TOT  PC_GDP  1975  5.760

In [89]:
h_spend.to_csv('../Data/Infrastructure/Cleaned_Infrastructure/hspend_clean.csv', index = True)

**Notes**: Going to have to conver the index 3 letter to actual country name since that's what the other datasets are using. Will be easy once I do country selection and my subset of countries is relatively small. Decided to leave in subject, indicator, and measure for convenience stack. Also a wide range of data for this dataset, going back to 1971 WITH values.

### Healthcare Spending Variance

In [21]:
#grouping by location and taking the variance of all values for grouped countries
spend_var = h_spend.groupby('LOCATION')['Value'].var()
spend_var = pd.DataFrame(data=spend_var)

#renaming for readability
spend_var.rename(columns={"Value": "Variance"}, inplace = True)

#creating a dataframe that is ordered by variance and not alphabetically.
spend_order = spend_var.sort_values(by ='Variance' , ascending=False)

In [22]:
#highest 50 variances
spend_order.head(50)

              Variance
LOCATION
USA       3.280278e+06
OAVG      2.629445e+06
CHE       2.396347e+06
LUX       1.804483e+06
NOR       1.436214e+06
BEL       1.264011e+06
FRA       1.256803e+06
NLD       1.219476e+06
DEU       1.161929e+06
AUT       1.123246e+06
SWE       1.055257e+06
DNK       9.184658e+05
CAN       9.065688e+05
ISL       8.010275e+05
IRL       7.714912e+05
JPN       7.587818e+05
AUS       6.931139e+05
MLT       6.034043e+05
ITA       5.772409e+05
SVN       5.699349e+05
FIN       5.656844e+05
GBR       5.314600e+05
NZL       5.072554e+05
GRC       4.339073e+05
ESP       3.931550e+05
ISR       3.655322e+05
CZE       3.638530e+05
CYP       3.479821e+05
PRT       3.209458e+05
SVK       3.078781e+05
LTU       2.339629e+05
EST       2.186909e+05
HRV       2.150022e+05
HUN       2.114784e+05
CHL       1.979098e+05
KOR       1.789633e+05
POL       1.508472e+05
RUS       1.354667e+05
LVA       1.336781e+05
BGR       1.311909e+05
CRI       9.148800e+04
BRA       8.596896e+04
ROU       8.159039e+04
MEX       7.891691e+04
ZAF       6.331379e+04
COL       4.689315e+04
TUR       4.288592e+04
CHN       1.488388e+04
IDN       3.443873e+03
IND       2.422945e+03

In [23]:
#lowest 50 variances
spend_order.tail(50)

              Variance
LOCATION
USA       3.280278e+06
OAVG      2.629445e+06
CHE       2.396347e+06
LUX       1.804483e+06
NOR       1.436214e+06
BEL       1.264011e+06
FRA       1.256803e+06
NLD       1.219476e+06
DEU       1.161929e+06
AUT       1.123246e+06
SWE       1.055257e+06
DNK       9.184658e+05
CAN       9.065688e+05
ISL       8.010275e+05
IRL       7.714912e+05
JPN       7.587818e+05
AUS       6.931139e+05
MLT       6.034043e+05
ITA       5.772409e+05
SVN       5.699349e+05
FIN       5.656844e+05
GBR       5.314600e+05
NZL       5.072554e+05
GRC       4.339073e+05
ESP       3.931550e+05
ISR       3.655322e+05
CZE       3.638530e+05
CYP       3.479821e+05
PRT       3.209458e+05
SVK       3.078781e+05
LTU       2.339629e+05
EST       2.186909e+05
HRV       2.150022e+05
HUN       2.114784e+05
CHL       1.979098e+05
KOR       1.789633e+05
POL       1.508472e+05
RUS       1.354667e+05
LVA       1.336781e+05
BGR       1.311909e+05
CRI       9.148800e+04
BRA       8.596896e+04
ROU       8.159039e+04
MEX       7.891691e+04
ZAF       6.331379e+04
COL       4.689315e+04
TUR       4.288592e+04
CHN       1.488388e+04
IDN       3.443873e+03
IND       2.422945e+03

## Health Indicators

In [24]:
health.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,ABW,Unmet need for contraception (% of married wom...,SP.UWT.TFRT,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Aruba,ABW,Completeness of death registration with cause-...,SP.REG.DTHS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Aruba,ABW,Completeness of birth registration (%),SP.REG.BRTH.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Aruba,ABW,"Completeness of birth registration, urban (%)",SP.REG.BRTH.UR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Aruba,ABW,"Completeness of birth registration, rural (%)",SP.REG.BRTH.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
health.isnull().sum()

Country Name          0
Country Code          0
Indicator Name        0
Indicator Code        0
1960              47898
1961              48327
1962              47847
1963              48301
1964              48273
1965              47907
1966              48214
1967              47728
1968              48172
1969              48119
1970              47511
1971              48023
1972              47543
1973              47996
1974              47960
1975              47556
1976              47903
1977              47409
1978              47862
1979              47851
1980              47173
1981              47338
1982              46901
1983              47298
1984              47172
1985              46797
1986              46774
1987              46149
1988              46821
1989              46654
1990              41141
1991              43573
1992              42788
1993              43283
1994              43355
1995              42505
1996              42936
1997              42452
1998              42894
1999              42762
2000              27475
2001              34385
2002              33635
2003              33737
2004              33571
2005              29759
2006              32417
2007              32518
2008              32964
2009              32745
2010              25441
2011              31655
2012              31286
2013              31827
2014              31499
2015              27366
2016              28072
2017              38091
2018              45027
2019              65744
dtype: int64

In [26]:
len(health['Indicator Name'].unique())

250

In [27]:
len(health['Country Name'].unique())

264

In [28]:
health['Indicator Name'].unique()

array(['Unmet need for contraception (% of married women ages 15-49)',
       'Completeness of death registration with cause-of-death information (%)',
       'Completeness of birth registration (%)',
       'Completeness of birth registration, urban (%)',
       'Completeness of birth registration, rural (%)',
       'Completeness of birth registration, male (%)',
       'Completeness of birth registration, female (%)',
       'Population, male (% of total population)', 'Population, male',
       'Population, female (% of total population)', 'Population, female',
       'Population, total', 'Population growth (annual %)',
       'Age dependency ratio, young (% of working-age population)',
       'Age dependency ratio, old (% of working-age population)',
       'Age dependency ratio (% of working-age population)',
       'Sex ratio at birth (male births per female births)',
       'Population ages 80 and above, male (% of male population)',
       'Population ages 80 and above, female (% of female population)',
       'Population ages 75-79, male (% of male population)',
       'Population ages 75-79, female (% of female population)',
       'Population ages 70-74, male (% of male population)',
       'Population ages 70-74, female (% of female population)',
       'Population ages 65 and above (% of total population)',
       'Population ages 65 and above, total',
       'Population ages 65 and above, male (% of male population)',
       'Population ages 65 and above, male',
       'Population ages 65 and above, female (% of female population)',
       'Population ages 65 and above, female',
       'Population ages 65-69, male (% of male population)',
       'Population ages 65-69, female (% of female population)',
       'Population ages 60-64, male (% of male population)',
       'Population ages 60-64, female (% of female population)',
       'Population ages 55-59, male (% of male population)',
       'Population ages 55-59, female (% of female population)',
       'Population ages 50-54, male (% of male population)',
       'Population ages 50-54, female (% of female population)',
       'Population ages 45-49, male (% of male population)',
       'Population ages 45-49, female (% of female population)',
       'Population ages 40-44, male (% of male population)',
       'Population ages 40-44, female (% of female population)',
       'Population ages 35-39, male (% of male population)',
       'Population ages 35-39, female (% of female population)',
       'Population ages 30-34, male (% of male population)',
       'Population ages 30-34, female (% of female population)',
       'Population ages 25-29, male (% of male population)',
       'Population ages 25-29, female (% of female population)',
       'Population ages 20-24, male (% of male population)',
       'Population ages 20-24, female (% of female population)',
       'Population ages 15-64 (% of total population)',
       'Population ages 15-64, total',
       'Population ages 15-64, male (% of male population)',
       'Population ages 15-64, male',
       'Population ages 15-64, female (% of female population)',
       'Population ages 15-64, female',
       'Population ages 15-19, male (% of male population)',
       'Population ages 15-19, female (% of female population)',
       'Population ages 10-14, male (% of male population)',
       'Population ages 10-14, female (% of female population)',
       'Population ages 05-09, male (% of male population)',
       'Population ages 05-09, female (% of female population)',
       'Population ages 0-14 (% of total population)',
       'Population ages 0-14, total',
       'Population ages 0-14, male (% of male population)',
       'Population ages 0-14, male',
       'Population ages 0-14, female (% of female population)',
       'Population ages 0-14, female',
       'Population ages 00-04, male (% of male population)',
       'Population ages 00-04, female (% of female population)',
       'Teenage mothers (% of women ages 15-19 who have had children or are currently pregnant)',
       'Women who were first married by age 18 (% of women ages 20-24)',
       'Women who were first married by age 15 (% of women ages 20-24)',
       'Female headed households (% of households with a female head)',
       'Wanted fertility rate (births per woman)',
       'Survival to age 65, male (% of cohort)',
       'Survival to age 65, female (% of cohort)',
       'Fertility rate, total (births per woman)',
       'Life expectancy at birth, male (years)',
       'Life expectancy at birth, total (years)',
       'Life expectancy at birth, female (years)',
       'Mortality rate, infant, male (per 1,000 live births)',
       'Mortality rate, infant (per 1,000 live births)',
       'Mortality rate, infant, female (per 1,000 live births)',
       'Contraceptive prevalence, any methods (% of women ages 15-49)',
       'Contraceptive prevalence, modern methods (% of women ages 15-49)',
       'Death rate, crude (per 1,000 people)',
       'Birth rate, crude (per 1,000 people)',
       'Mortality rate, adult, male (per 1,000 male adults)',
       'Mortality rate, adult, female (per 1,000 female adults)',
       'Adolescent fertility rate (births per 1,000 women ages 15-19)',
       'Vitamin A supplementation coverage rate (% of children ages 6-59 months)',
       'Consumption of iodized salt (% of households)',
       'Prevalence of undernourishment (% of population)',
       'International migrant stock (% of population)',
       'International migrant stock, total',
       'Refugee population by country or territory of origin',
       'Refugee population by country or territory of asylum',
       'Net migration',
       'Domestic private health expenditure per capita, PPP (current international $)',
       'Domestic private health expenditure per capita (current US$)',
       'Domestic private health expenditure (% of current health expenditure)',
       'Out-of-pocket expenditure per capita, PPP (current international $)',
       'Out-of-pocket expenditure per capita (current US$)',
       'Out-of-pocket expenditure (% of current health expenditure)',
       'Domestic general government health expenditure per capita, PPP (current international $)',
       'Domestic general government health expenditure per capita (current US$)',
       'Domestic general government health expenditure (% of general government expenditure)',
       'Domestic general government health expenditure (% of GDP)',
       'Domestic general government health expenditure (% of current health expenditure)',
       'External health expenditure per capita, PPP (current international $)',
       'External health expenditure per capita (current US$)',
       'External health expenditure (% of current health expenditure)',
       'Current health expenditure per capita, PPP (current international $)',
       'Current health expenditure per capita (current US$)',
       'Current health expenditure (% of GDP)',
       'Newborns protected against tetanus (%)',
       'UHC service coverage index',
       'Proportion of population spending more than 25% of household consumption or income on out-of-pocket health care expenditure (%)',
       'Number of people spending more than 25% of household consumption or income on out-of-pocket health care expenditure',
       'Proportion of population spending more than 10% of household consumption or income on out-of-pocket health care expenditure (%)',
       'Number of people spending more than 10% of household consumption or income on out-of-pocket health care expenditure',
       'Proportion of population pushed below the $3.20 ($ 2011 PPP) poverty line by out-of-pocket health care expenditure (%)',
       'Increase in poverty gap at $3.20 ($ 2011 PPP) poverty line due to out-of-pocket health care expenditure (% of poverty line)',
       'Number of people pushed below the $3.20 ($ 2011 PPP) poverty line by out-of-pocket health care expenditure',
       'Increase in poverty gap at $3.20 ($ 2011 PPP) poverty line due to out-of-pocket health care expenditure (USD)',
       'Proportion of population pushed below the $1.90 ($ 2011 PPP) poverty line by out-of-pocket health care expenditure (%)',
       'Increase in poverty gap at $1.90 ($ 2011 PPP) poverty line due to out-of-pocket health care expenditure (% of poverty line)',
       'Number of people pushed below the $1.90 ($ 2011 PPP) poverty line by out-of-pocket health care expenditure',
       'Increase in poverty gap at $1.90 ($ 2011 PPP) poverty line due to out-of-pocket health care expenditure (USD)',
       'Incidence of tuberculosis (per 100,000 people)',
       'Tuberculosis case detection rate (%, all forms)',
       'Tuberculosis treatment success rate (% of new cases)',
       'Prevalence of severe wasting, weight for height (% of children under 5)',
       'Prevalence of severe wasting, weight for height, male (% of children under 5)',
       'Prevalence of severe wasting, weight for height, female (% of children under 5)',
       'Prevalence of wasting, weight for height (% of children under 5)',
       'Prevalence of wasting, weight for height, male (% of children under 5)',
       'Prevalence of wasting, weight for height, female (% of children under 5)',
       'Mortality rate attributed to unsafe water, unsafe sanitation and lack of hygiene (per 100,000 population)',
       'Mortality caused by road traffic injury (per 100,000 people)',
       'Suicide mortality rate (per 100,000 population)',
       'Suicide mortality rate, male (per 100,000 male population)',
       'Suicide mortality rate, female (per 100,000 female population)',
       'Prevalence of stunting, height for age (% of children under 5)',
       'Prevalence of stunting, height for age, male (% of children under 5)',
       'Prevalence of stunting, height for age, female (% of children under 5)',
       'People using safely managed sanitation services (% of population)',
       'People using safely managed sanitation services, urban (% of urban population)',
       'People using safely managed sanitation services, rural (% of rural population)',
       'Mortality rate attributed to unintentional poisoning, male (per 100,000 male population)',
       'Mortality rate attributed to unintentional poisoning, female (per 100,000 female population)',
       'Mortality rate attributed to unintentional poisoning (per 100,000 population)',
       'Prevalence of overweight, weight for height (% of children under 5)',
       'Prevalence of overweight, weight for height, male (% of children under 5)',
       'Prevalence of overweight, weight for height, female (% of children under 5)',
       'Diarrhea treatment (% of children under 5 who received ORS packet)',
       'Diarrhea treatment (% of children under 5 receiving oral rehydration and continued feeding)',
       'People practicing open defecation (% of population)',
       'People practicing open defecation, urban (% of urban population)',
       'People practicing open defecation, rural (% of rural population)',
       'Maternal mortality ratio (national estimate, per 100,000 live births)',
       'Maternal mortality ratio (modeled estimate, per 100,000 live births)',
       'Prevalence of underweight, weight for age (% of children under 5)',
       'Prevalence of underweight, weight for age, male (% of children under 5)',
       'Prevalence of underweight, weight for age, female (% of children under 5)',
       'People with basic handwashing facilities including soap and water (% of population)',
       'People with basic handwashing facilities including soap and water, urban (% of urban population)',
       'People with basic handwashing facilities including soap and water, rural (% of rural population)',
       'Female genital mutilation prevalence (%)',
       'Diabetes prevalence (% of population ages 20 to 79)',
       'Low-birthweight babies (% of births)',
       'Births attended by skilled health staff (% of total)',
       'Exclusive breastfeeding (% of children under 6 months)',
       'People using at least basic sanitation services (% of population)',
       'People using at least basic sanitation services, urban (% of urban population)',
       'People using at least basic sanitation services, rural (% of rural population)',
       'ARI treatment (% of children under 5 taken to a health provider)',
       'Pregnant women receiving prenatal care (%)',
       'Mortality rate attributed to household and ambient air pollution, age-standardized (per 100,000 population)',
       'Mortality rate attributed to household and ambient air pollution, age-standardized, male (per 100,000 male population)',
       'Mortality rate attributed to household and ambient air pollution, age-standardized, female (per 100,000 female population)',
       'Number of surgical procedures (per 100,000 population)',
       'Risk of impoverishing expenditure for surgical care (% of people at risk)',
       'Risk of catastrophic expenditure for surgical care (% of people at risk)',
       'Smoking prevalence, males (% of adults)',
       'Smoking prevalence, females (% of adults)',
       'Smoking prevalence, total (ages 15+)',
       'Prevalence of anemia among pregnant women (%)',
       'Lifetime risk of maternal death (%)',
       'Lifetime risk of maternal death (1 in: rate varies by country)',
       'Number of maternal deaths',
       'Children with fever receiving antimalarial drugs (% of children under age 5 with fever)',
       'Use of insecticide-treated bed nets (% of under-5 population)',
       'Incidence of malaria (per 1,000 population at risk)',
       'Specialist surgical workforce (per 100,000 population)',
       'Physicians (per 1,000 people)',
       'Nurses and midwives (per 1,000 people)',
       'Community health workers (per 1,000 people)',
       'Hospital beds (per 1,000 people)',
       'Immunization, measles (% of children ages 12-23 months)',
       'Immunization, DPT (% of children ages 12-23 months)',
       'Immunization, HepB3 (% of one-year-old children)',
       'Antiretroviral therapy coverage for PMTCT (% of pregnant women living with HIV)',
       'Incidence of HIV (per 1,000 uninfected population ages 15-49)',
       'Adults (ages 15+) and children (ages 0-14) newly infected with HIV',
       'Children (ages 0-14) newly infected with HIV',
       'Adults (ages 15+) newly infected with HIV',
       'Antiretroviral therapy coverage (% of people living with HIV)',
       'Prevalence of HIV, male (% ages 15-24)',
       'Prevalence of HIV, female (% ages 15-24)',
       'Children (0-14) living with HIV',
       'People using safely managed drinking water services (% of population)',
       'People using safely managed drinking water services, urban (% of urban population)',
       'People using safely managed drinking water services, rural (% of rural population)',
       'People using at least basic drinking water services (% of population)',
       'People using at least basic drinking water services, urban (% of urban population)',
       'People using at least basic drinking water services, rural (% of rural population)',
       'Demand for family planning satisfied by modern methods (% of married women with demand for family planning)',
       'Mortality rate, neonatal (per 1,000 live births)',
       'Mortality from CVD, cancer, diabetes or CRD between exact ages 30 and 70 (%)',
       'Mortality from CVD, cancer, diabetes or CRD between exact ages 30 and 70, male (%)',
       'Mortality from CVD, cancer, diabetes or CRD between exact ages 30 and 70, female (%)',
       'Mortality rate, under-5, male (per 1,000 live births)',
       'Mortality rate, under-5, female (per 1,000 live births)',
       'Mortality rate, under-5 (per 1,000 live births)',
       'Prevalence of HIV, total (% of population ages 15-49)',
       "Women's share of population ages 15+ living with HIV (%)",
       'Probability of dying at age 5-14 years (per 1,000 children age 5)',
       'Number of neonatal deaths',
       'Cause of death, by non-communicable diseases (% of total)',
       'Number of under-five deaths',
       'Cause of death, by injury (% of total)',
       'Number of infant deaths',
       'Cause of death, by communicable diseases and maternal, prenatal and nutrition conditions (% of total)',
       'Number of deaths ages 5-14 years',
       'Condom use, population ages 15-24, male (% of males ages 15-24)',
       'Condom use, population ages 15-24, female (% of females ages 15-24)',
       'Prevalence of anemia among non-pregnant women (% of women ages 15-49)',
       'Prevalence of anemia among children (% of children under 5)',
       'Prevalence of anemia among women of reproductive age (% of women ages 15-49)',
       'Total alcohol consumption per capita, male (liters of pure alcohol, projected estimates, male 15+ years of age)',
       'Total alcohol consumption per capita (liters of pure alcohol, projected estimates, 15+ years of age)',
       'Total alcohol consumption per capita, female (liters of pure alcohol, projected estimates, female 15+ years of age)',
       'Women who believe a husband is justified in beating his wife when she refuses sex with him (%)',
       'Women who believe a husband is justified in beating his wife (any of five reasons) (%)',
       'Women who believe a husband is justified in beating his wife when she neglects the children (%)',
       'Women who believe a husband is justified in beating his wife when she goes out without telling him (%)',
       'Women who believe a husband is justified in beating his wife when she burns the food (%)',
       'Women who believe a husband is justified in beating his wife when she argues with him (%)',
       'Proportion of women subjected to physical and/or sexual violence in the last 12 months (% of women age 15-49)'],
      dtype=object)

**Notes**: Most of the data that I want from this dataset can be found in the infrastructure dataset above. Therefore I will likely not be using this dataset.

## Hospital Counts

In [66]:
hosp_count.head()

            Variable   YEA  Year   Value
Country
Australia  Hospitals  2000  2000  1265.0
Australia  Hospitals  2001  2001  1283.0
Australia  Hospitals  2002  2002  1284.0
Australia  Hospitals  2003  2003  1286.0
Australia  Hospitals  2004  2004  1291.0

In [67]:
hosp_count.dtypes

Variable     object
YEA           int64
Year          int64
Value       float64
dtype: object

In [30]:
hosp_count.isnull().sum()

VAR              0
Variable         0
UNIT             0
Measure          0
COU              0
Country          0
YEA              0
Year             0
Value            0
Flag Codes    4306
Flags         4306
dtype: int64

In [31]:
hosp_count['Year'].unique()

array([2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010,
       2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018])

In [32]:
hosp_count.drop(axis = 0, columns = ['VAR', 'UNIT', 'Measure', 'COU', 'Flag Codes', 'Flags'], inplace = True)

In [33]:
hosp_count = hosp_count.set_index('Country')

In [90]:
hosp_count.head()

            Variable   YEA  Year   Value
Country
Australia  Hospitals  2000  2000  1265.0
Australia  Hospitals  2001  2001  1283.0
Australia  Hospitals  2002  2002  1284.0
Australia  Hospitals  2003  2003  1286.0
Australia  Hospitals  2004  2004  1291.0

In [91]:
hosp_count.to_csv('../Data/Infrastructure/Cleaned_Infrastructure/hospcount_clean.csv', index = True)

**Notes**: Pretty straightforward dataset, just counts of hospitals in a country over time. Will likely have the lowest variance among other datasets. Data goes back to 2000.

### Hospital Variance

In [35]:
#finding variance in values grouped by country
hosp_var = hosp_count.groupby('Country')['Value'].var()

In [36]:
hosp_var = pd.DataFrame(data=hosp_var)

In [37]:
hosp_var.rename(columns={"Value": "Variance"}, inplace = True)

In [38]:
hosp_order = hosp_var.sort_values(by ='Variance' , ascending=False)

In [39]:
#highest 50 variances
hosp_order.head(50)

                     Variance
Country
Japan            1.418377e+07
United States    4.778195e+06
Mexico           2.674813e+06
Korea            1.421722e+06
Germany          1.086001e+06
France           9.343697e+05
United Kingdom   5.608984e+05
Turkey           2.778006e+05
Italy            2.379737e+05
Australia        2.104824e+05
Poland           1.785361e+05
Canada           1.104518e+05
Spain            6.582778e+04
Chile            1.928056e+04
Netherlands      1.799585e+04
Switzerland      1.510253e+04
Finland          1.218517e+04
Greece           1.015043e+04
Czech Republic   7.940027e+03
Austria          6.723481e+03
Portugal         5.386963e+03
Belgium          5.222700e+03
Hungary          5.198078e+03
Ireland          2.904852e+03
Slovak Republic  2.496882e+03
New Zealand      2.052322e+03
Lithuania        1.607546e+03
Sweden           1.344824e+03
Norway           1.087645e+03
Latvia           1.078381e+03
Israel           6.215592e+02
Estonia          2.620256e+02
Iceland          2.594446e+02
Slovenia         1.076790e+02
Luxembourg       5.600717e+01

In [40]:
#lowest 50 variances
hosp_order.tail(50)

                     Variance
Country
Japan            1.418377e+07
United States    4.778195e+06
Mexico           2.674813e+06
Korea            1.421722e+06
Germany          1.086001e+06
France           9.343697e+05
United Kingdom   5.608984e+05
Turkey           2.778006e+05
Italy            2.379737e+05
Australia        2.104824e+05
Poland           1.785361e+05
Canada           1.104518e+05
Spain            6.582778e+04
Chile            1.928056e+04
Netherlands      1.799585e+04
Switzerland      1.510253e+04
Finland          1.218517e+04
Greece           1.015043e+04
Czech Republic   7.940027e+03
Austria          6.723481e+03
Portugal         5.386963e+03
Belgium          5.222700e+03
Hungary          5.198078e+03
Ireland          2.904852e+03
Slovak Republic  2.496882e+03
New Zealand      2.052322e+03
Lithuania        1.607546e+03
Sweden           1.344824e+03
Norway           1.087645e+03
Latvia           1.078381e+03
Israel           6.215592e+02
Estonia          2.620256e+02
Iceland          2.594446e+02
Slovenia         1.076790e+02
Luxembourg       5.600717e+01

## Medical Worker Counts

In [68]:
h_workers.head()

                    Variable   YEA  Year   Value
Country
Australia  Medical graduates  2005  2005  1798.0
Australia  Medical graduates  2006  2006  1884.0
Australia  Medical graduates  2007  2007  2117.0
Australia  Medical graduates  2008  2008  2389.0
Australia  Medical graduates  2009  2009  2361.0

In [73]:
h_workers.dtypes

Variable     object
YEA           int64
Year          int64
Value       float64
dtype: object

In [42]:
h_workers.isnull().sum()

VAR               0
Variable          0
UNIT              0
Measure           0
COU               0
Country           0
YEA               0
Year              0
Value             2
Flag Codes    79520
Flags         79520
dtype: int64

In [43]:
h_workers['Year'].unique()

array([2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
       2016, 2017, 2018])

In [44]:
h_workers.drop(axis = 0, columns = ['VAR', 'UNIT', 'Measure', 'COU', 'Flag Codes', 'Flags'], inplace = True)

In [45]:
h_workers = h_workers.set_index('Country')

In [92]:
h_workers.head()

                    Variable   YEA  Year   Value
Country
Australia  Medical graduates  2005  2005  1798.0
Australia  Medical graduates  2006  2006  1884.0
Australia  Medical graduates  2007  2007  2117.0
Australia  Medical graduates  2008  2008  2389.0
Australia  Medical graduates  2009  2009  2361.0

In [93]:
h_workers.to_csv('../Data/Infrastructure/Cleaned_Infrastructure/workers_clean.csv', index = True)

**Notes**: Again a fairly straight forward dataset, just counts for each type of graduates. Unfortunately values start in 2005, will have to figure out how to find data for 2000-2005. Will be feasable once I select my subset of countries.

### Medical Workers Variance

In [47]:
workers_var = h_workers.groupby('Country')['Value'].var()
workers_var = pd.DataFrame(data=workers_var)
workers_var.rename(columns={"Value": "Variance"}, inplace = True)
workers_order = workers_var.sort_values(by ='Variance' , ascending=False)

In [48]:
workers_order.head(50)

                                  Variance
Country
Chile                         2.482056e+13
Iceland                       3.839286e+12
China (People's Republic of)  2.735922e+12
United States                 2.346119e+12
Japan                         6.582664e+11
Hungary                       6.026137e+11
India                         2.840427e+11
Russia                        2.364930e+11
Germany                       1.490968e+11
United Kingdom                1.147505e+11
France                        7.442773e+10
Brazil                        2.926821e+10
Italy                         2.196663e+10
Korea                         1.762780e+10
Canada                        1.620259e+10
Mexico                        1.550686e+10
Australia                     1.466076e+10
Spain                         1.285594e+10
Denmark                       1.162422e+10
Indonesia                     1.075163e+10
Netherlands                   1.067907e+10
Norway                        1.041233e+10
Czech Republic                8.734950e+09
Sweden                        8.348671e+09
Poland                        7.980280e+09
Turkey                        5.986795e+09
Israel                        3.914540e+09
Luxembourg                    3.546694e+09
Belgium                       3.490756e+09
Switzerland                   2.307521e+09
Austria                       1.551910e+09
Ireland                       1.361452e+09
Finland                       1.273832e+09
Colombia                      1.146957e+09
Portugal                      1.094533e+09
South Africa                  8.678092e+08
New Zealand                   6.787250e+08
Greece                        5.059017e+08
Costa Rica                    4.820233e+08
Slovak Republic               1.691112e+08
Slovenia                      1.524704e+08
Lithuania                     7.288853e+07
Estonia                       5.584666e+07
Latvia                        2.090548e+07

In [49]:
workers_order.tail(50)

                                  Variance
Country
Chile                         2.482056e+13
Iceland                       3.839286e+12
China (People's Republic of)  2.735922e+12
United States                 2.346119e+12
Japan                         6.582664e+11
Hungary                       6.026137e+11
India                         2.840427e+11
Russia                        2.364930e+11
Germany                       1.490968e+11
United Kingdom                1.147505e+11
France                        7.442773e+10
Brazil                        2.926821e+10
Italy                         2.196663e+10
Korea                         1.762780e+10
Canada                        1.620259e+10
Mexico                        1.550686e+10
Australia                     1.466076e+10
Spain                         1.285594e+10
Denmark                       1.162422e+10
Indonesia                     1.075163e+10
Netherlands                   1.067907e+10
Norway                        1.041233e+10
Czech Republic                8.734950e+09
Sweden                        8.348671e+09
Poland                        7.980280e+09
Turkey                        5.986795e+09
Israel                        3.914540e+09
Luxembourg                    3.546694e+09
Belgium                       3.490756e+09
Switzerland                   2.307521e+09
Austria                       1.551910e+09
Ireland                       1.361452e+09
Finland                       1.273832e+09
Colombia                      1.146957e+09
Portugal                      1.094533e+09
South Africa                  8.678092e+08
New Zealand                   6.787250e+08
Greece                        5.059017e+08
Costa Rica                    4.820233e+08
Slovak Republic               1.691112e+08
Slovenia                      1.524704e+08
Lithuania                     7.288853e+07
Estonia                       5.584666e+07
Latvia                        2.090548e+07

## Medical Technology Counts

In [74]:
h_tech.head()

                                      Variable   YEA  Year  Value
Country
Australia  Computed Tomography scanners, total  2000  2000  500.0
Australia  Computed Tomography scanners, total  2001  2001  560.0
Australia  Computed Tomography scanners, total  2002  2002  670.0
Australia  Computed Tomography scanners, total  2003  2003  800.0
Australia  Computed Tomography scanners, total  2004  2004  910.0

In [75]:
h_tech.dtypes

Variable     object
YEA           int64
Year          int64
Value       float64
dtype: object

In [51]:
h_tech.isnull().sum()

VAR               0
Variable          0
UNIT              0
Measure           0
COU               0
Country           0
YEA               0
Year              0
Value             0
Flag Codes    12466
Flags         12466
dtype: int64

In [52]:
h_tech['Year'].unique()

array([2000, 2001, 2002, 2003, 2004, 2005, 2006, 2009, 2010, 2011, 2012,
       2013, 2014, 2015, 2016, 2017, 2018, 2007, 2008])

In [53]:
h_tech.drop(axis = 0, columns = ['VAR', 'UNIT', 'Measure', 'COU', 'Flag Codes', 'Flags'], inplace = True)

In [54]:
h_tech = h_tech.set_index('Country')

In [94]:
h_tech.head()

                                      Variable   YEA  Year  Value
Country
Australia  Computed Tomography scanners, total  2000  2000  500.0
Australia  Computed Tomography scanners, total  2001  2001  560.0
Australia  Computed Tomography scanners, total  2002  2002  670.0
Australia  Computed Tomography scanners, total  2003  2003  800.0
Australia  Computed Tomography scanners, total  2004  2004  910.0

In [95]:
h_tech.to_csv('../Data/Infrastructure/Cleaned_Infrastructure/tech_clean.csv', index = True)

**Notes**: Another count dataset with data from 2000 to now.

### Medical Technology Variance

In [56]:
tech_var = h_tech.groupby('Country')['Value'].var()
tech_var = pd.DataFrame(data=tech_var)
tech_var.rename(columns={"Value": "Variance"}, inplace = True)
tech_order = tech_var.sort_values(by ='Variance' , ascending=False)

In [57]:
#highest 50 variances
tech_order.head(50)

                     Variance
Country
United States    2.332097e+07
Japan            1.568209e+07
Brazil           1.105423e+06
Germany          6.220377e+05
Korea            3.837819e+05
Russia           2.845594e+05
Italy            2.730969e+05
Turkey           1.219636e+05
Australia        1.186686e+05
France           6.104137e+04
Spain            5.646927e+04
United Kingdom   4.937356e+04
Mexico           4.769398e+04
Canada           4.148778e+04
Poland           2.732359e+04
Greece           2.054648e+04
Belgium          9.947558e+03
Switzerland      7.199706e+03
Portugal         5.930511e+03
Chile            5.616030e+03
Netherlands      5.602067e+03
Sweden           4.194427e+03
Austria          3.431542e+03
Finland          2.488838e+03
Czech Republic   2.273696e+03
Denmark          2.101920e+03
Hungary          1.912101e+03
New Zealand      1.008401e+03
Slovak Republic  5.583274e+02
Ireland          5.575449e+02
Israel           4.722276e+02
Colombia         4.085935e+02
Costa Rica       3.004160e+02
Latvia           1.866019e+02
Lithuania        1.745886e+02
Slovenia         7.001946e+01
Iceland          6.067242e+01
Luxembourg       5.120298e+01
Estonia          3.570055e+01

In [58]:
#lowest 50 variances
tech_order.tail(50)

                     Variance
Country
United States    2.332097e+07
Japan            1.568209e+07
Brazil           1.105423e+06
Germany          6.220377e+05
Korea            3.837819e+05
Russia           2.845594e+05
Italy            2.730969e+05
Turkey           1.219636e+05
Australia        1.186686e+05
France           6.104137e+04
Spain            5.646927e+04
United Kingdom   4.937356e+04
Mexico           4.769398e+04
Canada           4.148778e+04
Poland           2.732359e+04
Greece           2.054648e+04
Belgium          9.947558e+03
Switzerland      7.199706e+03
Portugal         5.930511e+03
Chile            5.616030e+03
Netherlands      5.602067e+03
Sweden           4.194427e+03
Austria          3.431542e+03
Finland          2.488838e+03
Czech Republic   2.273696e+03
Denmark          2.101920e+03
Hungary          1.912101e+03
New Zealand      1.008401e+03
Slovak Republic  5.583274e+02
Ireland          5.575449e+02
Israel           4.722276e+02
Colombia         4.085935e+02
Costa Rica       3.004160e+02
Latvia           1.866019e+02
Lithuania        1.745886e+02
Slovenia         7.001946e+01
Iceland          6.067242e+01
Luxembourg       5.120298e+01
Estonia          3.570055e+01